bucket/animeko.json (before)
{
    "homepage": "https://myani.org/",
    "description": "集找番、追番、看番的一站式弹幕追番平台，云收藏同步 (Bangumi)，离线缓存，BitTorrent，弹幕云过滤。100% Kotlin/Compose Multiplatform",
    "version": "5.0.1",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://d.myani.org/v5.0.1/ani-5.0.1-windows-x86_64.zip",
            "hash": "sha1:c36320c66ad27be1ccb4f03d82fe375359cfafb6"
        }
    },
    "extract_dir": "Ani",
    "shortcuts": [
        [
            "Ani.exe",
            "Animeko"
        ]
    ],
    "checkver": {
        "github": "https://github.com/open-ani/animeko"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d.myani.org/v$version/ani-$version-windows-x86_64.zip",
                "hash": {
                    "url": "https://d.myani.org/v$version/ani-$version-windows-x86_64.zip.sha1"
                }
            }
        }
    }
}

bucket/animeko.json (after)
{
    "homepage": "https://myani.org/",
    "description": "集找番、追番、看番的一站式弹幕追番平台，云收藏同步 (Bangumi)，离线缓存，BitTorrent，弹幕云过滤。100% Kotlin/Compose Multiplatform",
    "version": "5.1.0",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://d.myani.org/v5.1.0/ani-5.1.0-windows-x86_64.zip",
            "hash": "sha1:4880a46d31f0b751438c25dbfc96681911af126e"
        }
    },
    "extract_dir": "Ani",
    "shortcuts": [
        [
            "Ani.exe",
            "Animeko"
        ]
    ],
    "checkver": {
        "github": "https://github.com/open-ani/animeko"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d.myani.org/v$version/ani-$version-windows-x86_64.zip",
                "hash": {
                    "url": "https://d.myani.org/v$version/ani-$version-windows-x86_64.zip.sha1"
                }
            }
        }
    }
}

bucket/animeko.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://myani.org/",
     "description": "集找番、追番、看番的一站式弹幕追番平台，云收藏同步 (Bangumi)，离线缓存，BitTorrent，弹幕云过滤。100% Kotlin/Compose Multiplatform",
-    "version": "5.0.1",
+    "version": "5.1.0",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://d.myani.org/v5.0.1/ani-5.0.1-windows-x86_64.zip",
-            "hash": "sha1:c36320c66ad27be1ccb4f03d82fe375359cfafb6"
+            "url": "https://d.myani.org/v5.1.0/ani-5.1.0-windows-x86_64.zip",
+            "hash": "sha1:4880a46d31f0b751438c25dbfc96681911af126e"
         }
     },
     "extract_dir": "Ani",
