bucket/beekeeper-studio.json (before)
{
    "version": "5.5.1",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.1/Beekeeper-Studio-Setup-5.5.1.exe#/dl.7z",
            "hash": "sha512:ba214758c8c5a38e42933bddf42ac755cf027cb30259784f1420a77ef2ad206a34c491d607ae544fdaf8bda22cfe602eab1ce1360caf9a9b08de9972cfc7e96d",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Beekeeper Studio.exe",
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (after)
{
    "version": "5.5.2",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.2/Beekeeper-Studio-Setup-5.5.2.exe#/dl.7z",
            "hash": "sha512:633a862721649c2f3ce24a91a110120f1999f570434092cc76900c1ddac8b000b4ce9ec349f222f6b06f9e6c1dea09b919f47881b9e3a964a822d74b20b60402",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Beekeeper Studio.exe",
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.5.1",
+    "version": "5.5.2",
     "description": "SQL editor and database management",
     "homepage": "https://www.beekeeperstudio.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.1/Beekeeper-Studio-Setup-5.5.1.exe#/dl.7z",
-            "hash": "sha512:ba214758c8c5a38e42933bddf42ac755cf027cb30259784f1420a77ef2ad206a34c491d607ae544fdaf8bda22cfe602eab1ce1360caf9a9b08de9972cfc7e96d",
+            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.2/Beekeeper-Studio-Setup-5.5.2.exe#/dl.7z",
+            "hash": "sha512:633a862721649c2f3ce24a91a110120f1999f570434092cc76900c1ddac8b000b4ce9ec349f222f6b06f9e6c1dea09b919f47881b9e3a964a822d74b20b60402",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
