bucket/bitcomet.json (before)
{
    "version": "1.85",
    "homepage": "https://www.bitcomet.com/",
    "description": "BitComet is a powerful, super-fast and easy-to-use, free BitTorrent download client.",
    "license": {
        "identifier": "BitComet Software License Agreement",
        "url": "https://www.bitcomet.com/en/license"
    },
    "url": "https://download.bitcomet.com/achive/BitComet_1.85.zip",
    "hash": "51895523ad5373c823eb4e2ed77055f542576d839c9dc77877365bc63d25df75",
    "architecture": {
        "32bit": {
            "shortcuts": [
                [
                    "BitComet.exe",
                    "BitComet"
                ]
            ]
        },
        "64bit": {
            "shortcuts": [
                [
                    "BitComet_x64.exe",
                    "BitComet"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.bitcomet.com/en/archive",
        "regex": "BitComet_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.bitcomet.com/achive/BitComet_$version.zip",
        "hash": {
            "regex": "zip.*?SHA256.*?($sha256)",
            "url": "https://www.bitcomet.com/en/archive"
        }
    }
}

bucket/bitcomet.json (after)
{
    "version": "1.86",
    "homepage": "https://www.bitcomet.com/",
    "description": "BitComet is a powerful, super-fast and easy-to-use, free BitTorrent download client.",
    "license": {
        "identifier": "BitComet Software License Agreement",
        "url": "https://www.bitcomet.com/en/license"
    },
    "url": "https://download.bitcomet.com/achive/BitComet_1.86.zip",
    "hash": "bf61044f4869d7696c66023a76d3eb3b0b10876051167128431a36fd1e16a946",
    "architecture": {
        "32bit": {
            "shortcuts": [
                [
                    "BitComet.exe",
                    "BitComet"
                ]
            ]
        },
        "64bit": {
            "shortcuts": [
                [
                    "BitComet_x64.exe",
                    "BitComet"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.bitcomet.com/en/archive",
        "regex": "BitComet_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.bitcomet.com/achive/BitComet_$version.zip",
        "hash": {
            "regex": "zip.*?SHA256.*?($sha256)",
            "url": "https://www.bitcomet.com/en/archive"
        }
    }
}

bucket/bitcomet.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.85",
+    "version": "1.86",
     "homepage": "https://www.bitcomet.com/",
     "description": "BitComet is a powerful, super-fast and easy-to-use, free BitTorrent download client.",
     "license": {
         "identifier": "BitComet Software License Agreement",
         "url": "https://www.bitcomet.com/en/license"
     },
-    "url": "https://download.bitcomet.com/achive/BitComet_1.85.zip",
-    "hash": "51895523ad5373c823eb4e2ed77055f542576d839c9dc77877365bc63d25df75",
+    "url": "https://download.bitcomet.com/achive/BitComet_1.86.zip",
+    "hash": "bf61044f4869d7696c66023a76d3eb3b0b10876051167128431a36fd1e16a946",
     "architecture": {
         "32bit": {
             "shortcuts": [
