bucket/bloomrpc.json (before)
{
    "version": "1.5.2",
    "description": "BloomRPC aims to provide the simplest and most efficient developer experience for exploring and querying your GRPC services.",
    "homepage": "https://github.com/bloomrpc/bloomrpc",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bloomrpc/bloomrpc/releases/download/1.5.2/BloomRPC-Setup-1.5.2.exe#/dl.7z",
            "hash": "sha512:6748bf3fdfe78378a131681ab104b5dad9ca19834be120aee63107acebf5647858c3588f19e5c76b991b86319338e3def9f4c7a5f25849e7d01f0231c5ea47ad",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "BloomRPC.exe",
            "BloomRPC"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bloomrpc/bloomrpc/releases/download/$version/BloomRPC-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/bloomrpc.json (after)
{
    "version": "1.5.3",
    "description": "BloomRPC aims to provide the simplest and most efficient developer experience for exploring and querying your GRPC services.",
    "homepage": "https://github.com/bloomrpc/bloomrpc",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bloomrpc/bloomrpc/releases/download/1.5.3/BloomRPC-Setup-1.5.3.exe#/dl.7z",
            "hash": "sha512:152742eb61f2f88d7a8c05b95e3ebc2fc3f91c480538b024f2ae59a01f3e53608c31655bad2189d79d6ed2ffb981769252b96127f9e3387604a3b7d5c5849bc4",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "BloomRPC.exe",
            "BloomRPC"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bloomrpc/bloomrpc/releases/download/$version/BloomRPC-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/bloomrpc.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.5.2",
+    "version": "1.5.3",
     "description": "BloomRPC aims to provide the simplest and most efficient developer experience for exploring and querying your GRPC services.",
     "homepage": "https://github.com/bloomrpc/bloomrpc",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bloomrpc/bloomrpc/releases/download/1.5.2/BloomRPC-Setup-1.5.2.exe#/dl.7z",
-            "hash": "sha512:6748bf3fdfe78378a131681ab104b5dad9ca19834be120aee63107acebf5647858c3588f19e5c76b991b86319338e3def9f4c7a5f25849e7d01f0231c5ea47ad",
+            "url": "https://github.com/bloomrpc/bloomrpc/releases/download/1.5.3/BloomRPC-Setup-1.5.3.exe#/dl.7z",
+            "hash": "sha512:152742eb61f2f88d7a8c05b95e3ebc2fc3f91c480538b024f2ae59a01f3e53608c31655bad2189d79d6ed2ffb981769252b96127f9e3387604a3b7d5c5849bc4",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
