bucket/freedownloadmanager.json (before)
{
    "version": "6.15.3.4234",
    "description": "A powerful download manager",
    "homepage": "https://www.freedownloadmanager.org",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dn3.freedownloadmanager.org/6/latest/fdm_x64_setup.exe",
            "hash": "324f4fe02d172b4cdff20531060d3056c061380bea0c771300a01d6d7f272abf"
        },
        "32bit": {
            "url": "https://dn3.freedownloadmanager.org/6/latest/fdm_x86_setup.exe",
            "hash": "8b74e5510e5fdc64da4deb3e5eb0d479dfd9f5d43e1918a1de1b1abbce7d8ebe"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "fdm.exe",
            "Free Download Manager"
        ]
    ],
    "checkver": {
        "url": "https://www.freedownloadmanager.org/board/viewtopic.php?f=1&t=17900",
        "regex": ">v([\\d.]+)\\s*\\[\\w+.*?STABLE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dn3.freedownloadmanager.org/$majorVersion/latest/fdm_x64_setup.exe"
            },
            "32bit": {
                "url": "https://dn3.freedownloadmanager.org/$majorVersion/latest/fdm_x86_setup.exe"
            }
        }
    }
}

bucket/freedownloadmanager.json (after)
{
    "version": "6.15.3.4236",
    "description": "A powerful download manager",
    "homepage": "https://www.freedownloadmanager.org",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dn3.freedownloadmanager.org/6/latest/fdm_x64_setup.exe",
            "hash": "0a277852147a058145f2e2da10e4172e35ebacaa612bcfd77f02a7e0fff4c6c8"
        },
        "32bit": {
            "url": "https://dn3.freedownloadmanager.org/6/latest/fdm_x86_setup.exe",
            "hash": "127fd2bf448462c38fcc4a966f6b96c10d73eaccfb873c5874778b520d7e26d0"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "fdm.exe",
            "Free Download Manager"
        ]
    ],
    "checkver": {
        "url": "https://www.freedownloadmanager.org/board/viewtopic.php?f=1&t=17900",
        "regex": ">v([\\d.]+)\\s*\\[\\w+.*?STABLE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dn3.freedownloadmanager.org/$majorVersion/latest/fdm_x64_setup.exe"
            },
            "32bit": {
                "url": "https://dn3.freedownloadmanager.org/$majorVersion/latest/fdm_x86_setup.exe"
            }
        }
    }
}

bucket/freedownloadmanager.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "6.15.3.4234",
+    "version": "6.15.3.4236",
     "description": "A powerful download manager",
     "homepage": "https://www.freedownloadmanager.org",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "https://dn3.freedownloadmanager.org/6/latest/fdm_x64_setup.exe",
-            "hash": "324f4fe02d172b4cdff20531060d3056c061380bea0c771300a01d6d7f272abf"
+            "hash": "0a277852147a058145f2e2da10e4172e35ebacaa612bcfd77f02a7e0fff4c6c8"
         },
         "32bit": {
             "url": "https://dn3.freedownloadmanager.org/6/latest/fdm_x86_setup.exe",
-            "hash": "8b74e5510e5fdc64da4deb3e5eb0d479dfd9f5d43e1918a1de1b1abbce7d8ebe"
+            "hash": "127fd2bf448462c38fcc4a966f6b96c10d73eaccfb873c5874778b520d7e26d0"
         }
     },
     "innosetup": true,
