bucket/go-unstable.json (before)
{
    "version": "1.21rc4",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.21rc4.windows-amd64.zip",
            "hash": "ad0f7a86a842078752759219ed5b011d9729d3ebb55a22189b18ee412bc84b2a"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.21rc4.windows-386.zip",
            "hash": "ae7db84cf0a413a94846572fa5138f63c1217c33ca73b1102d87089ecfd40030"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "unstable[\\w\\W]+?go([\\d.]+[a-z]+[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go-unstable.json (after)
{
    "version": "1.22rc1",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.22rc1.windows-amd64.zip",
            "hash": "4aea6071f7a0505d9b99bccd6d5d40dba8d89e8b0c98f77db6c9b9202e2b76bf"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.22rc1.windows-386.zip",
            "hash": "b8ed30dbef189597363ac3965f7354579d2d99b4c7b6daedf9bd9a67ef2e676e"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "unstable[\\w\\W]+?go([\\d.]+[a-z]+[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go-unstable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.21rc4",
+    "version": "1.22rc1",
     "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
     "homepage": "https://golang.org",
     "license": "BSD-3-Clause",
@@ -10,12 +10,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/go/go1.21rc4.windows-amd64.zip",
-            "hash": "ad0f7a86a842078752759219ed5b011d9729d3ebb55a22189b18ee412bc84b2a"
+            "url": "https://dl.google.com/go/go1.22rc1.windows-amd64.zip",
+            "hash": "4aea6071f7a0505d9b99bccd6d5d40dba8d89e8b0c98f77db6c9b9202e2b76bf"
         },
         "32bit": {
-            "url": "https://dl.google.com/go/go1.21rc4.windows-386.zip",
-            "hash": "ae7db84cf0a413a94846572fa5138f63c1217c33ca73b1102d87089ecfd40030"
+            "url": "https://dl.google.com/go/go1.22rc1.windows-386.zip",
+            "hash": "b8ed30dbef189597363ac3965f7354579d2d99b4c7b6daedf9bd9a67ef2e676e"
         }
     },
     "extract_dir": "go",
