bucket/hoyo.gacha.json (before)
{
    "version": "1.1.12",
    "description": "一个非官方的工具，用于管理和分析你的 miHoYo 抽卡记录。（原神 | 崩坏：星穹铁道 | 绝区零）An unofficial tool for managing and analyzing your miHoYo gacha records. (Genshin Impact | Honkai: Star Rail | Zenless Zone Zero)",
    "homepage": "https://github.com/lgou2w/HoYo.Gacha",
    "license": "MIT|Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/lgou2w/HoYo.Gacha/releases/download/1.1.12/HoYo.Gacha.exe",
            "hash": "6897de427a8c5ce6d2cf1c2b8cf8c8bc0959f890f2d660c2f2f2434a1269a6db"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\HoYo.Gacha.db\")) {",
        "    Write-Host 'File HoYo.Gacha.db does not exists. Creating.' -f Yellow",
        "    Start-Process -FilePath \"$dir\\HoYo.Gacha.exe\"",
        "    while (!(Test-Path \"$dir\\HoYo.Gacha.db\")) {",
        "        Start-Sleep -Milliseconds 500",
        "    }",
        "    Start-Sleep 1",
        "    Stop-Process -Name HoYo.Gacha",
        "}"
    ],
    "persist": "HoYo.Gacha.db",
    "shortcuts": [
        [
            "HoYo.Gacha.exe",
            "HoYo.Gacha"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lgou2w/HoYo.Gacha/releases/download/$version/HoYo.Gacha.exe"
            }
        }
    }
}

bucket/hoyo.gacha.json (after)
{
    "version": "1.1.13",
    "description": "一个非官方的工具，用于管理和分析你的 miHoYo 抽卡记录。（原神 | 崩坏：星穹铁道 | 绝区零）An unofficial tool for managing and analyzing your miHoYo gacha records. (Genshin Impact | Honkai: Star Rail | Zenless Zone Zero)",
    "homepage": "https://github.com/lgou2w/HoYo.Gacha",
    "license": "MIT|Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/lgou2w/HoYo.Gacha/releases/download/1.1.13/HoYo.Gacha.exe",
            "hash": "339569c8f2e10944c59d896bc6faa010013e31ae1314a90853854e8c87bf2945"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\HoYo.Gacha.db\")) {",
        "    Write-Host 'File HoYo.Gacha.db does not exists. Creating.' -f Yellow",
        "    Start-Process -FilePath \"$dir\\HoYo.Gacha.exe\"",
        "    while (!(Test-Path \"$dir\\HoYo.Gacha.db\")) {",
        "        Start-Sleep -Milliseconds 500",
        "    }",
        "    Start-Sleep 1",
        "    Stop-Process -Name HoYo.Gacha",
        "}"
    ],
    "persist": "HoYo.Gacha.db",
    "shortcuts": [
        [
            "HoYo.Gacha.exe",
            "HoYo.Gacha"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lgou2w/HoYo.Gacha/releases/download/$version/HoYo.Gacha.exe"
            }
        }
    }
}

bucket/hoyo.gacha.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.1.12",
+    "version": "1.1.13",
     "description": "一个非官方的工具，用于管理和分析你的 miHoYo 抽卡记录。（原神 | 崩坏：星穹铁道 | 绝区零）An unofficial tool for managing and analyzing your miHoYo gacha records. (Genshin Impact | Honkai: Star Rail | Zenless Zone Zero)",
     "homepage": "https://github.com/lgou2w/HoYo.Gacha",
     "license": "MIT|Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/lgou2w/HoYo.Gacha/releases/download/1.1.12/HoYo.Gacha.exe",
-            "hash": "6897de427a8c5ce6d2cf1c2b8cf8c8bc0959f890f2d660c2f2f2434a1269a6db"
+            "url": "https://github.com/lgou2w/HoYo.Gacha/releases/download/1.1.13/HoYo.Gacha.exe",
+            "hash": "339569c8f2e10944c59d896bc6faa010013e31ae1314a90853854e8c87bf2945"
         }
     },
     "pre_install": [
