bucket/Icalingua-plus-plus.json (before)
{
    "version": "2.9.10",
    "description": "A client for QQ and more.",
    "homepage": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.10/Icalingua++-2.9.10_x64.exe#/dl.7z",
            "hash": "2a03e64fc69d74ce2d951cb006ed8d3db55c44aac7e7c701ce26376e76b12beb",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.10/Icalingua++-2.9.10_arm64.exe#/dl.7z",
            "hash": "100766d52b48ee6a02ba28e628f625c44f6d3926ac92268da4095b70f87eed70",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Icalingua++.exe",
    "shortcuts": [
        [
            "Icalingua++.exe",
            "Icalingua++"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v$version/Icalingua++-$version_x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v$version/Icalingua++-$version_arm64.exe#/dl.7z"
            }
        }
    }
}

bucket/Icalingua-plus-plus.json (after)
{
    "version": "2.9.12",
    "description": "A client for QQ and more.",
    "homepage": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.12/Icalingua++-2.9.12_x64.exe#/dl.7z",
            "hash": "051caef6903af4a99b4bac10bf9fb690895e37c1322c950a7d5746e92d2c0da8",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.12/Icalingua++-2.9.12_arm64.exe#/dl.7z",
            "hash": "c7ac24928da4ba5aac6db94c92fc69cdef59e6e4f89f42b14406ad3b6e172094",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Icalingua++.exe",
    "shortcuts": [
        [
            "Icalingua++.exe",
            "Icalingua++"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v$version/Icalingua++-$version_x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v$version/Icalingua++-$version_arm64.exe#/dl.7z"
            }
        }
    }
}

bucket/Icalingua-plus-plus.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "2.9.10",
+    "version": "2.9.12",
     "description": "A client for QQ and more.",
     "homepage": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.10/Icalingua++-2.9.10_x64.exe#/dl.7z",
-            "hash": "2a03e64fc69d74ce2d951cb006ed8d3db55c44aac7e7c701ce26376e76b12beb",
+            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.12/Icalingua++-2.9.12_x64.exe#/dl.7z",
+            "hash": "051caef6903af4a99b4bac10bf9fb690895e37c1322c950a7d5746e92d2c0da8",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.10/Icalingua++-2.9.10_arm64.exe#/dl.7z",
-            "hash": "100766d52b48ee6a02ba28e628f625c44f6d3926ac92268da4095b70f87eed70",
+            "url": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus/releases/download/v2.9.12/Icalingua++-2.9.12_arm64.exe#/dl.7z",
+            "hash": "c7ac24928da4ba5aac6db94c92fc69cdef59e6e4f89f42b14406ad3b6e172094",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
