bucket/iosevka.json (before)
{
    "version": "4.0.1",
    "license": "MIT",
    "homepage": "https://github.com/be5invis/Iosevka",
    "url": "https://github.com/be5invis/Iosevka/releases/download/v4.0.1/ttf-iosevka-4.0.1.zip",
    "hash": "6c0184ea3668e5b251025a1e41bffb9df201dd1244981e9bbafbb2c1ac61cf56",
    "installer": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
            "Add-Type -AssemblyName System.Drawing",
            "Get-ChildItem $dir\\ttf -filter '*.ttf' | ForEach-Object {",
            "    $fontCollection = new-object System.Drawing.Text.PrivateFontCollection",
            "    $fontCollection.AddFontFile($_.fullname)",
            "    echo $fontCollection.Families[-1].Name",
            "    Add-Content -Path $dir\\fontCollection -Value $fontCollection.Families[-1].Name",
            "    New-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $fontCollection.Families[-1].Name -Value $_.Name -Force | Out-Null",
            "    $fontCollection.Dispose()",
            "    Copy-Item $_.FullName -destination \"$env:windir\\Fonts\"",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir\\ttf -filter '*.ttf' | ForEach-Object {",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "(Get-Content -Path $dir\\fontCollection) | ForEach-Object {",
            "    echo $_",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_ -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/be5invis/Iosevka/releases/download/v$version/ttf-iosevka-$version.zip"
    }
}

bucket/iosevka.json (after)
{
    "version": "4.0.2",
    "license": "MIT",
    "homepage": "https://github.com/be5invis/Iosevka",
    "url": "https://github.com/be5invis/Iosevka/releases/download/v4.0.2/ttf-iosevka-4.0.2.zip",
    "hash": "1d5ef4dce862a8833c2ecfc6ac577a379c9096eae9954c73fb09edbafb249317",
    "installer": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
            "Add-Type -AssemblyName System.Drawing",
            "Get-ChildItem $dir\\ttf -filter '*.ttf' | ForEach-Object {",
            "    $fontCollection = new-object System.Drawing.Text.PrivateFontCollection",
            "    $fontCollection.AddFontFile($_.fullname)",
            "    echo $fontCollection.Families[-1].Name",
            "    Add-Content -Path $dir\\fontCollection -Value $fontCollection.Families[-1].Name",
            "    New-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $fontCollection.Families[-1].Name -Value $_.Name -Force | Out-Null",
            "    $fontCollection.Dispose()",
            "    Copy-Item $_.FullName -destination \"$env:windir\\Fonts\"",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir\\ttf -filter '*.ttf' | ForEach-Object {",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "(Get-Content -Path $dir\\fontCollection) | ForEach-Object {",
            "    echo $_",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_ -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/be5invis/Iosevka/releases/download/v$version/ttf-iosevka-$version.zip"
    }
}

bucket/iosevka.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "4.0.1",
+    "version": "4.0.2",
     "license": "MIT",
     "homepage": "https://github.com/be5invis/Iosevka",
-    "url": "https://github.com/be5invis/Iosevka/releases/download/v4.0.1/ttf-iosevka-4.0.1.zip",
-    "hash": "6c0184ea3668e5b251025a1e41bffb9df201dd1244981e9bbafbb2c1ac61cf56",
+    "url": "https://github.com/be5invis/Iosevka/releases/download/v4.0.2/ttf-iosevka-4.0.2.zip",
+    "hash": "1d5ef4dce862a8833c2ecfc6ac577a379c9096eae9954c73fb09edbafb249317",
     "installer": {
         "script": [
             "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
