bucket/Iosevka.json (before)
{
    "version": "15.4.0",
    "license": "OFL-1.1",
    "homepage": "https://github.com/be5invis/iosevka",
    "url": "https://github.com/be5invis/Iosevka/releases/download/v15.4.0/super-ttc-iosevka-15.4.0.zip",
    "hash": "e842e3d1445c163e06bff9e492c4333954dc49886ff921d29c6faa4d4363a254",
    "checkver": "github",
    "suggest": {
        "sudo": [
            "sudo",
            "gsudo"
        ]
    },
    "autoupdate": {
        "url": "https://github.com/be5invis/Iosevka/releases/download/v$version/super-ttc-iosevka-$version.zip"
    },
    "installer": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
            "Get-ChildItem $dir -filter '*Complete Windows Compatible.*' | ForEach-Object {",
            "    New-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $_.Name -Force | Out-Null",
            "    Copy-Item $_.FullName -destination \"$env:windir\\Fonts\"",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir -filter '*Complete Windows Compatible.*' | ForEach-Object {",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$($app.Replace('-NF', ''))' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    }
}

bucket/Iosevka.json (after)
{
    "version": "15.4.1",
    "license": "OFL-1.1",
    "homepage": "https://github.com/be5invis/iosevka",
    "url": "https://github.com/be5invis/Iosevka/releases/download/v15.4.1/super-ttc-iosevka-15.4.1.zip",
    "hash": "836506d86ff17854d6792bae5541e918a84d586e56a90092b6b6ffc6454e0f3c",
    "checkver": "github",
    "suggest": {
        "sudo": [
            "sudo",
            "gsudo"
        ]
    },
    "autoupdate": {
        "url": "https://github.com/be5invis/Iosevka/releases/download/v$version/super-ttc-iosevka-$version.zip"
    },
    "installer": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
            "Get-ChildItem $dir -filter '*Complete Windows Compatible.*' | ForEach-Object {",
            "    New-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $_.Name -Force | Out-Null",
            "    Copy-Item $_.FullName -destination \"$env:windir\\Fonts\"",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir -filter '*Complete Windows Compatible.*' | ForEach-Object {",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$($app.Replace('-NF', ''))' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    }
}

bucket/Iosevka.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "15.4.0",
+    "version": "15.4.1",
     "license": "OFL-1.1",
     "homepage": "https://github.com/be5invis/iosevka",
-    "url": "https://github.com/be5invis/Iosevka/releases/download/v15.4.0/super-ttc-iosevka-15.4.0.zip",
-    "hash": "e842e3d1445c163e06bff9e492c4333954dc49886ff921d29c6faa4d4363a254",
+    "url": "https://github.com/be5invis/Iosevka/releases/download/v15.4.1/super-ttc-iosevka-15.4.1.zip",
+    "hash": "836506d86ff17854d6792bae5541e918a84d586e56a90092b6b6ffc6454e0f3c",
     "checkver": "github",
     "suggest": {
         "sudo": [
