bucket/kotatogram.json (before)
{
    "homepage": "https://github.com/kotatogram/kotatogram-desktop",
    "version": "1.4.5",
    "description": "Experimental Telegram Desktop fork.",
    "license": {
        "identifier": "GPL-3.0-with-OpenSSL-exception",
        "url": "https://github.com/kotatogram/kotatogram-desktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.5/1.4.5-win64-portable.zip",
            "hash": "2e58b386c69f6ddccd2fe8e282181a6f10c572a728c40299da138c74e99eb95e"
        },
        "32bit": {
            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.5/1.4.5-win32-portable.zip",
            "hash": "26a3a43f9aecb155cb75e140677893f07f1d12ec1e5f17551e3bbef755d9b34e"
        }
    },
    "bin": "Kotatogram.exe",
    "shortcuts": [
        [
            "Kotatogram.exe",
            "Kotatogram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://github.com/kotatogram/kotatogram-desktop/releases",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win64-portable.zip",
                "hash": {
                    "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win64-portable.zip.sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win32-portable.zip",
                "hash": {
                    "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win32-portable.zip.sha256"
                }
            }
        }
    }
}

bucket/kotatogram.json (after)
{
    "homepage": "https://github.com/kotatogram/kotatogram-desktop",
    "version": "1.4.6",
    "description": "Experimental Telegram Desktop fork.",
    "license": {
        "identifier": "GPL-3.0-with-OpenSSL-exception",
        "url": "https://github.com/kotatogram/kotatogram-desktop/blob/dev/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.6/1.4.6-win64-portable.zip",
            "hash": "d1651cf3e230b9872adda1f74079e56041ce1e8d03d73d1ca426b9f115cb894c"
        },
        "32bit": {
            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.6/1.4.6-win32-portable.zip",
            "hash": "ac61e33016d0d125e3a1ae8f24367962b07afaf3f6d9b7015b870e22980c1870"
        }
    },
    "bin": "Kotatogram.exe",
    "shortcuts": [
        [
            "Kotatogram.exe",
            "Kotatogram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://github.com/kotatogram/kotatogram-desktop/releases",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win64-portable.zip",
                "hash": {
                    "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win64-portable.zip.sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win32-portable.zip",
                "hash": {
                    "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k$version/$version-win32-portable.zip.sha256"
                }
            }
        }
    }
}

bucket/kotatogram.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://github.com/kotatogram/kotatogram-desktop",
-    "version": "1.4.5",
+    "version": "1.4.6",
     "description": "Experimental Telegram Desktop fork.",
     "license": {
         "identifier": "GPL-3.0-with-OpenSSL-exception",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.5/1.4.5-win64-portable.zip",
-            "hash": "2e58b386c69f6ddccd2fe8e282181a6f10c572a728c40299da138c74e99eb95e"
+            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.6/1.4.6-win64-portable.zip",
+            "hash": "d1651cf3e230b9872adda1f74079e56041ce1e8d03d73d1ca426b9f115cb894c"
         },
         "32bit": {
-            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.5/1.4.5-win32-portable.zip",
-            "hash": "26a3a43f9aecb155cb75e140677893f07f1d12ec1e5f17551e3bbef755d9b34e"
+            "url": "https://github.com/kotatogram/kotatogram-desktop/releases/download/k1.4.6/1.4.6-win32-portable.zip",
+            "hash": "ac61e33016d0d125e3a1ae8f24367962b07afaf3f6d9b7015b870e22980c1870"
         }
     },
     "bin": "Kotatogram.exe",
