bucket/kreya.json (before)
{
    "homepage": "https://kreya.app/",
    "description": "The ultimate gRPC and REST client",
    "version": "1.8.1",
    "license": {
        "identifier": "Proprietary",
        "url": "https://kreya.app/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://stable-downloads.kreya.app/Kreya-win.msi",
            "hash": "97126914371c714696e2dcf5c25dcab3874c01d712c1d5bddd429105a87033c4"
        }
    },
    "extract_dir": "PFiles\\Kreya",
    "shortcuts": [
        [
            "Kreya.exe",
            "Kreya"
        ]
    ],
    "checkver": {
        "url": "https://stable-downloads.kreya.app/appcast.json",
        "regex": "Version\":\"([\\d.]+)\",\"Platform\":\"WINDOWS\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://stable-downloads.kreya.app/Kreya-win.msi"
            }
        }
    },
    "notes":[
        "Kreya needs Microsoft Edge WebView2 (https://docs.microsoft.com/en-us/microsoft-edge/webview2/)."
    ]
}

bucket/kreya.json (after)
{
    "homepage": "https://kreya.app/",
    "description": "The ultimate gRPC and REST client",
    "version": "1.9.0",
    "license": {
        "identifier": "Proprietary",
        "url": "https://kreya.app/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://stable-downloads.kreya.app/Kreya-win.msi",
            "hash": "22e30874c3ed44635cd160591fbdc8a551a69ebb37f8dc944ccdcda27fefa17b"
        }
    },
    "extract_dir": "PFiles\\Kreya",
    "shortcuts": [
        [
            "Kreya.exe",
            "Kreya"
        ]
    ],
    "checkver": {
        "url": "https://stable-downloads.kreya.app/appcast.json",
        "regex": "Version\":\"([\\d.]+)\",\"Platform\":\"WINDOWS\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://stable-downloads.kreya.app/Kreya-win.msi"
            }
        }
    },
    "notes": "Kreya needs Microsoft Edge WebView2 (https://docs.microsoft.com/en-us/microsoft-edge/webview2/)."
}

bucket/kreya.json (diff)
@@ -1,7 +1,7 @@
 {
     "homepage": "https://kreya.app/",
     "description": "The ultimate gRPC and REST client",
-    "version": "1.8.1",
+    "version": "1.9.0",
     "license": {
         "identifier": "Proprietary",
         "url": "https://kreya.app/terms/"
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://stable-downloads.kreya.app/Kreya-win.msi",
-            "hash": "97126914371c714696e2dcf5c25dcab3874c01d712c1d5bddd429105a87033c4"
+            "hash": "22e30874c3ed44635cd160591fbdc8a551a69ebb37f8dc944ccdcda27fefa17b"
         }
     },
     "extract_dir": "PFiles\\Kreya",
@@ -30,7 +30,5 @@
             }
         }
     },
-    "notes":[
-        "Kreya needs Microsoft Edge WebView2 (https://docs.microsoft.com/en-us/microsoft-edge/webview2/)."
-    ]
+    "notes": "Kreya needs Microsoft Edge WebView2 (https://docs.microsoft.com/en-us/microsoft-edge/webview2/)."
 }
