bucket/linqpad.json (before)
{
    "version": "6.14.10",
    "description": "The .NET programmer’s playground",
    "homepage": "https://www.linqpad.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.linqpad.net/eula.txt"
    },
    "url": "http://download.linqpad.net/public/LINQPad6.zip",
    "hash": "7dba2b133118316743ddad89364a80eb206f14be9e5e3fee689c7c12c3113cdc",
    "suggest": {
        ".Net SDK": "dotnet-sdk"
    },
    "pre_install": [
        "$major = $version -split '\\.' | Select-Object -First 1",
        "Get-ChildItem \"$dir\" 'l*.exe' | ForEach-Object {",
        "         # $1 is needed to not remove character",
        "    $newName = $_.Basename -replace \"([^8])$major\", '$1'",
        "    Rename-Item $_.Fullname ($newName + $_.Extension)",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                "lprun.exe",
                "linqpad.exe",
                "lprun-x86.exe",
                "linqpad-x86.exe"
            ],
            "shortcuts": [
                [
                    "linqpad.exe",
                    "LINQPad"
                ],
                [
                    "linqpad-x86.exe",
                    "LINQPad x86"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "lprun-x86.exe",
                "linqpad-x86.exe",
                [
                    "lprun-x86.exe",
                    "lprun"
                ],
                [
                    "linqpad-x86.exe",
                    "linqpad"
                ]
            ],
            "shortcuts": [
                [
                    "linqpad-x86.exe",
                    "LINQPad"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.linqpad.net/Download.aspx",
        "regex": ">([\\d.]+)</span></td>"
    },
    "autoupdate": {
        "url": "http://download.linqpad.net/public/LINQPad$majorVersion.zip"
    }
}

bucket/linqpad.json (after)
{
    "version": "6.15.12",
    "description": "The .NET programmer’s playground",
    "homepage": "https://www.linqpad.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.linqpad.net/eula.txt"
    },
    "suggest": {
        ".Net SDK": "dotnet-sdk"
    },
    "url": "http://download.linqpad.net/public/LINQPad6.zip",
    "hash": "94cfd97b53595cb3f3d1ec9369c890d0fc76e5b7045480c1422c92cda61e79a6",
    "pre_install": [
        "$major = $version -split '\\.' | Select-Object -First 1",
        "Get-ChildItem \"$dir\" 'l*.exe' | ForEach-Object {",
        "         # $1 is needed to not remove character",
        "    $newName = $_.Basename -replace \"([^8])$major\", '$1'",
        "    Rename-Item $_.Fullname ($newName + $_.Extension)",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                "lprun.exe",
                "linqpad.exe",
                "lprun-x86.exe",
                "linqpad-x86.exe"
            ],
            "shortcuts": [
                [
                    "linqpad.exe",
                    "LINQPad"
                ],
                [
                    "linqpad-x86.exe",
                    "LINQPad x86"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "lprun-x86.exe",
                "linqpad-x86.exe",
                [
                    "lprun-x86.exe",
                    "lprun"
                ],
                [
                    "linqpad-x86.exe",
                    "linqpad"
                ]
            ],
            "shortcuts": [
                [
                    "linqpad-x86.exe",
                    "LINQPad"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.linqpad.net/Download.aspx",
        "regex": ">(6\\.[\\d.]+)"
    },
    "autoupdate": {
        "url": "http://download.linqpad.net/public/LINQPad$majorVersion.zip"
    }
}

bucket/linqpad.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "6.14.10",
+    "version": "6.15.12",
     "description": "The .NET programmer’s playground",
     "homepage": "https://www.linqpad.net",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.linqpad.net/eula.txt"
     },
-    "url": "http://download.linqpad.net/public/LINQPad6.zip",
-    "hash": "7dba2b133118316743ddad89364a80eb206f14be9e5e3fee689c7c12c3113cdc",
     "suggest": {
         ".Net SDK": "dotnet-sdk"
     },
+    "url": "http://download.linqpad.net/public/LINQPad6.zip",
+    "hash": "94cfd97b53595cb3f3d1ec9369c890d0fc76e5b7045480c1422c92cda61e79a6",
     "pre_install": [
         "$major = $version -split '\\.' | Select-Object -First 1",
         "Get-ChildItem \"$dir\" 'l*.exe' | ForEach-Object {",
@@ -61,7 +61,7 @@
     },
     "checkver": {
         "url": "https://www.linqpad.net/Download.aspx",
-        "regex": ">([\\d.]+)</span></td>"
+        "regex": ">(6\\.[\\d.]+)"
     },
     "autoupdate": {
         "url": "http://download.linqpad.net/public/LINQPad$majorVersion.zip"
