bucket/llvm.json (before)
{
    "version": "20.1.2",
    "description": "Collection of modular and reusable compiler and toolchain technologies.",
    "homepage": "https://www.llvm.org",
    "license": "NCSA",
    "architecture": {
        "64bit": {
            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/LLVM-20.1.2-win64.exe#/dl.7z",
            "hash": "210bfb78034addb7b1162bb9bbc9c907cc8aec4fda95cc64e6a1f068718d8197"
        },
        "32bit": {
            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/LLVM-20.1.2-win32.exe#/dl.7z",
            "hash": "0a47463d3be7301e4803388f7bbee468687e277577b6dd6358aa501c87cfa8a7"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "bin": [
        "bin\\clang.exe",
        "bin\\clang++.exe",
        "bin\\clang-apply-replacements.exe",
        "bin\\clang-change-namespace.exe",
        "bin\\clang-check.exe",
        "bin\\clang-cl.exe",
        "bin\\clang-cpp.exe",
        "bin\\clangd.exe",
        "bin\\clang-doc.exe",
        "bin\\clang-extdef-mapping.exe",
        "bin\\clang-format.exe",
        "bin\\clang-import-test.exe",
        "bin\\clang-include-fixer.exe",
        "bin\\clang-move.exe",
        "bin\\clang-offload-bundler.exe",
        "bin\\clang-offload-wrapper.exe",
        "bin\\clang-query.exe",
        "bin\\clang-refactor.exe",
        "bin\\clang-rename.exe",
        "bin\\clang-reorder-fields.exe",
        "bin\\clang-scan-deps.exe",
        "bin\\clang-tidy.exe",
        "bin\\find-all-symbols.exe",
        "bin\\ld.lld.exe",
        "bin\\ld64.lld.exe",
        "bin\\lld.exe",
        "bin\\lldb.exe",
        "bin\\lldb-argdumper.exe",
        "bin\\lldb-instr.exe",
        "bin\\lldb-server.exe",
        "bin\\lldb-vscode.exe",
        "bin\\lld-link.exe",
        "bin\\llvm-ar.exe",
        "bin\\llvm-cov.exe",
        "bin\\llvm-cxxfilt.exe",
        "bin\\llvm-lib.exe",
        "bin\\llvm-nm.exe",
        "bin\\llvm-objcopy.exe",
        "bin\\llvm-objdump.exe",
        "bin\\llvm-profdata.exe",
        "bin\\llvm-ranlib.exe",
        "bin\\llvm-rc.exe",
        "bin\\llvm-size.exe",
        "bin\\llvm-strings.exe",
        "bin\\llvm-strip.exe",
        "bin\\llvm-symbolizer.exe",
        "bin\\modularize.exe",
        "bin\\pp-trace.exe",
        "bin\\scan-build.bat",
        "bin\\wasm-ld.exe"
    ],
    "checkver": {
        "url": "https://llvm.org/",
        "regex": "([\\d.]+):"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/LLVM-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/LLVM-$version-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/llvm.json (after)
{
    "version": "20.1.3",
    "description": "Collection of modular and reusable compiler and toolchain technologies.",
    "homepage": "https://www.llvm.org",
    "license": "NCSA",
    "architecture": {
        "64bit": {
            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.3/LLVM-20.1.3-win64.exe#/dl.7z",
            "hash": "0a18ea761147a7de69d6dd60ef81b70496e5255aec6caff22d45da85188614af"
        },
        "32bit": {
            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.3/LLVM-20.1.3-win32.exe#/dl.7z",
            "hash": "d76de655141ee5fdc31e043192e80d70a4b31e07a36be36e7257e70f03ee87ba"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "bin": [
        "bin\\clang.exe",
        "bin\\clang++.exe",
        "bin\\clang-apply-replacements.exe",
        "bin\\clang-change-namespace.exe",
        "bin\\clang-check.exe",
        "bin\\clang-cl.exe",
        "bin\\clang-cpp.exe",
        "bin\\clangd.exe",
        "bin\\clang-doc.exe",
        "bin\\clang-extdef-mapping.exe",
        "bin\\clang-format.exe",
        "bin\\clang-import-test.exe",
        "bin\\clang-include-fixer.exe",
        "bin\\clang-move.exe",
        "bin\\clang-offload-bundler.exe",
        "bin\\clang-offload-wrapper.exe",
        "bin\\clang-query.exe",
        "bin\\clang-refactor.exe",
        "bin\\clang-rename.exe",
        "bin\\clang-reorder-fields.exe",
        "bin\\clang-scan-deps.exe",
        "bin\\clang-tidy.exe",
        "bin\\find-all-symbols.exe",
        "bin\\ld.lld.exe",
        "bin\\ld64.lld.exe",
        "bin\\lld.exe",
        "bin\\lldb.exe",
        "bin\\lldb-argdumper.exe",
        "bin\\lldb-instr.exe",
        "bin\\lldb-server.exe",
        "bin\\lldb-vscode.exe",
        "bin\\lld-link.exe",
        "bin\\llvm-ar.exe",
        "bin\\llvm-cov.exe",
        "bin\\llvm-cxxfilt.exe",
        "bin\\llvm-lib.exe",
        "bin\\llvm-nm.exe",
        "bin\\llvm-objcopy.exe",
        "bin\\llvm-objdump.exe",
        "bin\\llvm-profdata.exe",
        "bin\\llvm-ranlib.exe",
        "bin\\llvm-rc.exe",
        "bin\\llvm-size.exe",
        "bin\\llvm-strings.exe",
        "bin\\llvm-strip.exe",
        "bin\\llvm-symbolizer.exe",
        "bin\\modularize.exe",
        "bin\\pp-trace.exe",
        "bin\\scan-build.bat",
        "bin\\wasm-ld.exe"
    ],
    "checkver": {
        "url": "https://llvm.org/",
        "regex": "([\\d.]+):"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/LLVM-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/LLVM-$version-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/llvm.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "20.1.2",
+    "version": "20.1.3",
     "description": "Collection of modular and reusable compiler and toolchain technologies.",
     "homepage": "https://www.llvm.org",
     "license": "NCSA",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/LLVM-20.1.2-win64.exe#/dl.7z",
-            "hash": "210bfb78034addb7b1162bb9bbc9c907cc8aec4fda95cc64e6a1f068718d8197"
+            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.3/LLVM-20.1.3-win64.exe#/dl.7z",
+            "hash": "0a18ea761147a7de69d6dd60ef81b70496e5255aec6caff22d45da85188614af"
         },
         "32bit": {
-            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/LLVM-20.1.2-win32.exe#/dl.7z",
-            "hash": "0a47463d3be7301e4803388f7bbee468687e277577b6dd6358aa501c87cfa8a7"
+            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.3/LLVM-20.1.3-win32.exe#/dl.7z",
+            "hash": "d76de655141ee5fdc31e043192e80d70a4b31e07a36be36e7257e70f03ee87ba"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
