bucket/miktex.json (before)
{
    "version": "21.1",
    "description": "MikTeX is an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org",
    "license": {
        "identifier": "LPPL1.3c,GPL-3.0-or-later,Public Domain,...",
        "url": "https://miktex.org/copying"
    },
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.1-x64.exe",
            "hash": "6094e60920c31da14e9bcc56951572c79f05c3922f9192869df14aa80ed9cc31",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\bin\\x64"
        },
        "32bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/basic-miktex-21.1.exe",
            "hash": "d45822f67f36a7f805f9319559f7ae3185b2c31f75a45cf95c382a7828f62270",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\bin"
        }
    },
    "installer": {
        "args": [
            "--portable=\"$dir\"",
            "--unattended",
            "--private"
        ]
    },
    "persist": "texmfs\\config",
    "checkver": {
        "url": "https://miktex.org/download",
        "regex": "basic-miktex-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            },
            "32bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/basic-miktex-$version.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download",
            "regex": "(?sm)$basename</td>.*?$sha256"
        }
    }
}

bucket/miktex.json (after)
{
    "version": "21.2",
    "description": "MikTeX is an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org",
    "license": {
        "identifier": "LPPL1.3c,GPL-3.0-or-later,Public Domain,...",
        "url": "https://miktex.org/copying"
    },
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.2-x64.exe",
            "hash": "cb4160f7d3f310ff3490b51004596c2e42d272c08e8a1143d0757ece1ebf9d07",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\bin\\x64"
        },
        "32bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/basic-miktex-21.2.exe",
            "hash": "e340620195ca259407edc8bdd493f7e17e246b870afc22bfd6b727eabd2df2a2",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\bin"
        }
    },
    "installer": {
        "args": [
            "--portable=\"$dir\"",
            "--unattended",
            "--private"
        ]
    },
    "persist": "texmfs\\config",
    "checkver": {
        "url": "https://miktex.org/download",
        "regex": "basic-miktex-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            },
            "32bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/basic-miktex-$version.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download",
            "regex": "(?sm)$basename</td>.*?$sha256"
        }
    }
}

bucket/miktex.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "21.1",
+    "version": "21.2",
     "description": "MikTeX is an up-to-date implementation of TeX/LaTeX and related programs.",
     "homepage": "https://miktex.org",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.1-x64.exe",
-            "hash": "6094e60920c31da14e9bcc56951572c79f05c3922f9192869df14aa80ed9cc31",
+            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.2-x64.exe",
+            "hash": "cb4160f7d3f310ff3490b51004596c2e42d272c08e8a1143d0757ece1ebf9d07",
             "bin": [
                 [
                     "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
@@ -20,8 +20,8 @@
             "env_add_path": "texmfs\\install\\miktex\\bin\\x64"
         },
         "32bit": {
-            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/basic-miktex-21.1.exe",
-            "hash": "d45822f67f36a7f805f9319559f7ae3185b2c31f75a45cf95c382a7828f62270",
+            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/basic-miktex-21.2.exe",
+            "hash": "e340620195ca259407edc8bdd493f7e17e246b870afc22bfd6b727eabd2df2a2",
             "bin": [
                 [
                     "texmfs\\install\\miktex\\bin\\miktex-console.exe",
