bucket/miniconda3.json (before)
{
    "version": "4.7.12.1",
    "homepage": "https://conda.io/miniconda.html",
    "description": "Miniconda is a free minimal installer for conda.",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Windows-x86_64.exe",
            "hash": "md5:7129ff5a947966c61cf69ec99fdf9c3d"
        },
        "32bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Windows-x86.exe",
            "hash": "md5:77d39801e97498ef05231d95ab77dedb"
        }
    },
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/RegisterPython=0",
            "/AddToPath=0",
            "/NoRegistry=1",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Miniconda3.exe",
        "args": "/S"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ]
    ],
    "env_add_path": [
        "scripts",
        "Library/bin"
    ],
    "post_install": "conda config --set auto_activate_base false",
    "checkver": {
        "url": "https://repo.continuum.io/miniconda",
        "re": "Miniconda3-([\\d.]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda3-$version-Windows-x86_64.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda3-$version-Windows-x86.exe"
            }
        },
        "hash": {
            "url": "$baseurl",
            "find": "$basename<.*\\s+<.*\\s+<.*\\s+<td>([a-fA-F0-9]{32})</td>"
        }
    },
    "notes": [
        "Conda envs are not persisted, we advice to setup envs_dirs to use '~/.conda/envs'.",
        "  https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#specify-environment-directories-envs-dirs"
    ]
}

bucket/miniconda3.json (after)
{
    "version": "2.2.8",
    "homepage": "https://conda.io/miniconda.html",
    "description": "Miniconda is a free minimal installer for conda.",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda3-2.2.8-Windows-x86_64.exe",
            "hash": "md5:c3b1d72d83840e60b566abf301cde799"
        },
        "32bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda3-2.2.8-Windows-x86.exe",
            "hash": "md5:259e34e0e941f40cf7b43e71e6b159c3"
        }
    },
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/RegisterPython=0",
            "/AddToPath=0",
            "/NoRegistry=1",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Miniconda3.exe",
        "args": "/S"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ]
    ],
    "env_add_path": [
        "scripts",
        "Library/bin"
    ],
    "post_install": "conda config --set auto_activate_base false",
    "checkver": {
        "url": "https://repo.continuum.io/miniconda",
        "re": "Miniconda3-([\\d.]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda3-$version-Windows-x86_64.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda3-$version-Windows-x86.exe"
            }
        },
        "hash": {
            "url": "$baseurl",
            "find": "$basename<.*\\s+<.*\\s+<.*\\s+<td>([a-fA-F0-9]{32})</td>"
        }
    },
    "notes": [
        "Conda envs are not persisted, we advice to setup envs_dirs to use '~/.conda/envs'.",
        "  https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#specify-environment-directories-envs-dirs"
    ]
}

bucket/miniconda3.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.7.12.1",
+    "version": "2.2.8",
     "homepage": "https://conda.io/miniconda.html",
     "description": "Miniconda is a free minimal installer for conda.",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Windows-x86_64.exe",
-            "hash": "md5:7129ff5a947966c61cf69ec99fdf9c3d"
+            "url": "https://repo.continuum.io/miniconda/Miniconda3-2.2.8-Windows-x86_64.exe",
+            "hash": "md5:c3b1d72d83840e60b566abf301cde799"
         },
         "32bit": {
-            "url": "https://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Windows-x86.exe",
-            "hash": "md5:77d39801e97498ef05231d95ab77dedb"
+            "url": "https://repo.continuum.io/miniconda/Miniconda3-2.2.8-Windows-x86.exe",
+            "hash": "md5:259e34e0e941f40cf7b43e71e6b159c3"
         }
     },
     "installer": {
