bucket/notepad3.json (before)
{
    "version": "5.20.411.2",
    "description": "Notepad like text editor based on the Scintilla source code.",
    "homepage": "https://www.rizonesoft.com/downloads/notepad3/",
    "license": "BSD-3-Clause",
    "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.20.411.2/Notepad3_5.20.411.2.zip",
    "hash": "2be4e1f19919887900f3db70a454c888eeb70ae282228e95c3c046f91ef7a827",
    "bin": [
        "Notepad3.exe",
        "minipath.exe"
    ],
    "shortcuts": [
        [
            "Notepad3.exe",
            "Notepad3"
        ],
        [
            "minipath.exe",
            "minipath"
        ]
    ],
    "persist": [
        "Favorites",
        "minipath.ini",
        "Notepad3.ini"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-ZipArchive \"$dir\\Notepad3_${version}_x64.zip\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-ZipArchive \"$dir\\Notepad3_${version}_x86.zip\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\Notepad3_${version}_x*.zip\"",
    "checkver": {
        "github": "https://github.com/rizonesoft/Notepad3",
        "regex": "/releases/tag/RELEASE_([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version.zip"
    }
}

bucket/notepad3.json (after)
{
    "version": "5.20.414.1",
    "description": "Notepad like text editor based on the Scintilla source code.",
    "homepage": "https://www.rizonesoft.com/downloads/notepad3/",
    "license": "BSD-3-Clause",
    "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.20.414.1/Notepad3_5.20.414.1.zip",
    "hash": "a86873d36c491262c1e34055388038ad43bd96fa6092087d947bdb59fd79d15f",
    "bin": [
        "Notepad3.exe",
        "minipath.exe"
    ],
    "shortcuts": [
        [
            "Notepad3.exe",
            "Notepad3"
        ],
        [
            "minipath.exe",
            "minipath"
        ]
    ],
    "persist": [
        "Favorites",
        "minipath.ini",
        "Notepad3.ini"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-ZipArchive \"$dir\\Notepad3_${version}_x64.zip\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-ZipArchive \"$dir\\Notepad3_${version}_x86.zip\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\Notepad3_${version}_x*.zip\"",
    "checkver": {
        "github": "https://github.com/rizonesoft/Notepad3",
        "regex": "/releases/tag/RELEASE_([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version.zip"
    }
}

bucket/notepad3.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.20.411.2",
+    "version": "5.20.414.1",
     "description": "Notepad like text editor based on the Scintilla source code.",
     "homepage": "https://www.rizonesoft.com/downloads/notepad3/",
     "license": "BSD-3-Clause",
-    "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.20.411.2/Notepad3_5.20.411.2.zip",
-    "hash": "2be4e1f19919887900f3db70a454c888eeb70ae282228e95c3c046f91ef7a827",
+    "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.20.414.1/Notepad3_5.20.414.1.zip",
+    "hash": "a86873d36c491262c1e34055388038ad43bd96fa6092087d947bdb59fd79d15f",
     "bin": [
         "Notepad3.exe",
         "minipath.exe"
