bucket/notepad2.json (before)
{
    "version": "4.21.03r3646",
    "description": "Notepad2 is a light-weight Scintilla-based text editor for Windows with syntax highlighting, code folding, auto-completion and API list for about 80 programming languages/documents, bundled with file browser plugin metapath and dark theme.",
    "homepage": "https://github.com/zufuliu/notepad2",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.03r3646/Notepad2_i18n_x64_v4.21.03r3646.zip",
            "hash": "843f287f1268f0a81f6bc5798c6a24b900997b6ef5d732782952be6cefcda14a"
        },
        "32bit": {
            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.03r3646/Notepad2_i18n_Win32_v4.21.03r3646.zip",
            "hash": "7e08fa53a6300f0fb159b043bbc5856122ceeded2e6571882aacde1193bea12e"
        }
    },
    "bin": "Notepad2.exe",
    "shortcuts": [
        [
            "Notepad2.exe",
            "Notepad2"
        ]
    ],
    "persist": [
        "Notepad2.ini",
        "metapath.ini",
        "themes"
    ],
    "checkver": {
        "url": "https://github.com/zufuliu/notepad2/releases",
        "regex": "v(([\\d.]+r\\d+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zufuliu/notepad2/releases/download/v$version/Notepad2_i18n_x64_v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/zufuliu/notepad2/releases/download/v$version/Notepad2_i18n_Win32_v$version.zip"
            }
        }
    },
    "notes": "If you have any custom themes ini file, please put them in the `themes` folder to persist them."
}

bucket/notepad2.json (after)
{
    "version": "4.21.05r3750",
    "description": "Notepad2 is a light-weight Scintilla-based text editor for Windows with syntax highlighting, code folding, auto-completion and API list for about 80 programming languages/documents, bundled with file browser plugin metapath and dark theme.",
    "homepage": "https://github.com/zufuliu/notepad2",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.05r3750/Notepad2_i18n_x64_v4.21.05r3750.zip",
            "hash": "fbdcd514e2a87c580dd601528d7f3f4b0985438e6066cf01cb85b10eebe0c561"
        },
        "32bit": {
            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.05r3750/Notepad2_i18n_Win32_v4.21.05r3750.zip",
            "hash": "5821d61763f998beb1fd93d2148e6b0d673d3335c6531a8d4d402d2fed64d373"
        }
    },
    "bin": "Notepad2.exe",
    "shortcuts": [
        [
            "Notepad2.exe",
            "Notepad2"
        ]
    ],
    "persist": [
        "Notepad2.ini",
        "metapath.ini",
        "themes"
    ],
    "checkver": {
        "url": "https://github.com/zufuliu/notepad2/releases",
        "regex": "v(([\\d.]+r\\d+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zufuliu/notepad2/releases/download/v$version/Notepad2_i18n_x64_v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/zufuliu/notepad2/releases/download/v$version/Notepad2_i18n_Win32_v$version.zip"
            }
        }
    },
    "notes": "If you have any custom themes ini file, please put them in the `themes` folder to persist them."
}

bucket/notepad2.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.21.03r3646",
+    "version": "4.21.05r3750",
     "description": "Notepad2 is a light-weight Scintilla-based text editor for Windows with syntax highlighting, code folding, auto-completion and API list for about 80 programming languages/documents, bundled with file browser plugin metapath and dark theme.",
     "homepage": "https://github.com/zufuliu/notepad2",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.03r3646/Notepad2_i18n_x64_v4.21.03r3646.zip",
-            "hash": "843f287f1268f0a81f6bc5798c6a24b900997b6ef5d732782952be6cefcda14a"
+            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.05r3750/Notepad2_i18n_x64_v4.21.05r3750.zip",
+            "hash": "fbdcd514e2a87c580dd601528d7f3f4b0985438e6066cf01cb85b10eebe0c561"
         },
         "32bit": {
-            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.03r3646/Notepad2_i18n_Win32_v4.21.03r3646.zip",
-            "hash": "7e08fa53a6300f0fb159b043bbc5856122ceeded2e6571882aacde1193bea12e"
+            "url": "https://github.com/zufuliu/notepad2/releases/download/v4.21.05r3750/Notepad2_i18n_Win32_v4.21.05r3750.zip",
+            "hash": "5821d61763f998beb1fd93d2148e6b0d673d3335c6531a8d4d402d2fed64d373"
         }
     },
     "bin": "Notepad2.exe",
