bucket/office-tool-plus-with-runtime.json (before)
{
    "homepage": "https://github.com/YerongAI/Office-Tool",
    "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
    "version": "10.23.6.0",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.23.6.0/Office_Tool_with_runtime_v10.23.6.0_x64.7z",
            "hash": "de2409483699cb1747eb7f495e63eee7883b6d136ab817228bd92e1e79806c14"
        },
        "arm64": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.23.6.0/Office_Tool_with_runtime_v10.23.6.0_arm64.7z",
            "hash": "2fac3114f89ad0f230ce44468d0ee2f4c5dd1dff4049a90ebb7439fdccfa223c"
        }
    },
    "extract_dir": "Office Tool",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_with_runtime_v$version_x64.7z",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_with_runtime_v$version_x64.7z.*?$sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_with_runtime_v$version_arm64.7z",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_with_runtime_v$version_arm64.7z.*?$sha256"
                }
            }
        }
    }
}

bucket/office-tool-plus-with-runtime.json (after)
{
    "homepage": "https://github.com/YerongAI/Office-Tool",
    "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
    "version": "10.24.68.0",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.24.68.0/Office_Tool_with_runtime_v10.24.68.0_x64.7z",
            "hash": "ea3d7c6d7f2a90b66e77236cba9860e22bedf08dfbcb46bd191f1b47ac5933f9"
        },
        "arm64": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.24.68.0/Office_Tool_with_runtime_v10.24.68.0_arm64.7z",
            "hash": "42328c8958ce798659aee46d2f8cdeba6ee34eca5a757431dbda3207e0fd47bd"
        }
    },
    "extract_dir": "Office Tool",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_with_runtime_v$version_x64.7z",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_with_runtime_v$version_x64.7z.*?$sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_with_runtime_v$version_arm64.7z",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_with_runtime_v$version_arm64.7z.*?$sha256"
                }
            }
        }
    }
}

bucket/office-tool-plus-with-runtime.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://github.com/YerongAI/Office-Tool",
     "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
-    "version": "10.23.6.0",
+    "version": "10.24.68.0",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.23.6.0/Office_Tool_with_runtime_v10.23.6.0_x64.7z",
-            "hash": "de2409483699cb1747eb7f495e63eee7883b6d136ab817228bd92e1e79806c14"
+            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.24.68.0/Office_Tool_with_runtime_v10.24.68.0_x64.7z",
+            "hash": "ea3d7c6d7f2a90b66e77236cba9860e22bedf08dfbcb46bd191f1b47ac5933f9"
         },
         "arm64": {
-            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.23.6.0/Office_Tool_with_runtime_v10.23.6.0_arm64.7z",
-            "hash": "2fac3114f89ad0f230ce44468d0ee2f4c5dd1dff4049a90ebb7439fdccfa223c"
+            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.24.68.0/Office_Tool_with_runtime_v10.24.68.0_arm64.7z",
+            "hash": "42328c8958ce798659aee46d2f8cdeba6ee34eca5a757431dbda3207e0fd47bd"
         }
     },
     "extract_dir": "Office Tool",
