bucket/pdm.json (before)
{
    "homepage": "http://pdm.fming.dev",
    "version": "2.9.0",
    "license": "MIT",
    "url": "https://files.pythonhosted.org/packages/e0/5f/2e6b2da4bca494bbfc8cc36f5bbb189a0fe818407c98735906f5142c9697/pdm-2.9.0-py3-none-any.whl",
    "depends": "python",
    "hash": "b2c74f2b1685817ee5a3e8b259cf24a11c30ff2e53e31a3a06216157b5651a5f",
    "bin": "venv\\Scripts\\pdm.exe",
    "installer": {
        "script": [
            "python -m venv \"$dir\\venv\"",
            "& \"$dir\\venv\\Scripts\\python.exe\" -m pip install \"$dir\\$fname\""
        ]
    },
    "post_install": "& \"$dir\\venv\\Scripts\\pdm.exe\" --pep582",
    "uninstaller": {
        "script": [
            "$oldPath = [Environment]::GetEnvironmentVariable(\"PYTHONPATH\", [System.EnvironmentVariableTarget]::User)",
            "$newPath = ($oldPath.Split(';') | Where { $_ -notlike \"$dir\\venv\\*\" }) -join ';'",
            "[Environment]::SetEnvironmentVariable(\"PYTHONPATH\", $newPath, [System.EnvironmentVariableTarget]::User)"
        ]
    },
    "checkver": {
        "url": "https://pypi.org/project/pdm/#files",
        "re": "https://files.pythonhosted.org/(packages/.*/pdm-(?<version>[\\d.]+)-.*\\.whl)",
        "replace": "${version}"
    },
    "autoupdate": {
        "url": "https://files.pythonhosted.org/$match1"
    }
}

bucket/pdm.json (after)
{
    "homepage": "http://pdm.fming.dev",
    "version": "2.9.1",
    "license": "MIT",
    "url": "https://files.pythonhosted.org/packages/4a/95/798e95d78370df867d2a7111815ba2b175f1f248c47e20497612f4857b4f/pdm-2.9.1-py3-none-any.whl",
    "depends": "python",
    "hash": "7ac3b81eb299d64ce9598f047af3edbb911ed2363297954d8caebafd284cab8a",
    "bin": "venv\\Scripts\\pdm.exe",
    "installer": {
        "script": [
            "python -m venv \"$dir\\venv\"",
            "& \"$dir\\venv\\Scripts\\python.exe\" -m pip install \"$dir\\$fname\""
        ]
    },
    "post_install": "& \"$dir\\venv\\Scripts\\pdm.exe\" --pep582",
    "uninstaller": {
        "script": [
            "$oldPath = [Environment]::GetEnvironmentVariable(\"PYTHONPATH\", [System.EnvironmentVariableTarget]::User)",
            "$newPath = ($oldPath.Split(';') | Where { $_ -notlike \"$dir\\venv\\*\" }) -join ';'",
            "[Environment]::SetEnvironmentVariable(\"PYTHONPATH\", $newPath, [System.EnvironmentVariableTarget]::User)"
        ]
    },
    "checkver": {
        "url": "https://pypi.org/project/pdm/#files",
        "re": "https://files.pythonhosted.org/(packages/.*/pdm-(?<version>[\\d.]+)-.*\\.whl)",
        "replace": "${version}"
    },
    "autoupdate": {
        "url": "https://files.pythonhosted.org/$match1"
    }
}

bucket/pdm.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "http://pdm.fming.dev",
-    "version": "2.9.0",
+    "version": "2.9.1",
     "license": "MIT",
-    "url": "https://files.pythonhosted.org/packages/e0/5f/2e6b2da4bca494bbfc8cc36f5bbb189a0fe818407c98735906f5142c9697/pdm-2.9.0-py3-none-any.whl",
+    "url": "https://files.pythonhosted.org/packages/4a/95/798e95d78370df867d2a7111815ba2b175f1f248c47e20497612f4857b4f/pdm-2.9.1-py3-none-any.whl",
     "depends": "python",
-    "hash": "b2c74f2b1685817ee5a3e8b259cf24a11c30ff2e53e31a3a06216157b5651a5f",
+    "hash": "7ac3b81eb299d64ce9598f047af3edbb911ed2363297954d8caebafd284cab8a",
     "bin": "venv\\Scripts\\pdm.exe",
     "installer": {
         "script": [
