bucket/pueue.json (before)
{
    "version": "0.10.0",
    "description": "Pueue is a command-line task management tool for sequential and parallel execution of long-running tasks.",
    "homepage": "https://github.com/Nukesor/pueue",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/Nukesor/pueue/releases/download/v0.10.0/pueue-windows-x86_64.exe#/pueue.exe https://github.com/Nukesor/pueue/releases/download/v0.10.0/pueued-windows-x86_64.exe#/pueued.exe",
                "https://github.com/Nukesor/pueue/releases/download/v0.8.1/pueued-windows-x86_64.exe#/pueued.exe"
            ],
            "hash": [
                "74f1df73b5ffe41193366f8e8ec3af3283b49b7c485b697aa65019bea79fc789",
                "89227954508257d6fb936d560b0accc9bd282dfea8a769fc00b321a0c62fc2dc"
            ]
        }
    },
    "bin": [
        "pueue.exe",
        "pueued.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/Nukesor/pueue/releases/download/v$version/pueue-windows-x86_64.exe#/pueue.exe",
                    "https://github.com/Nukesor/pueue/releases/download/v$version/pueued-windows-x86_64.exe#/pueued.exe"
                ]
            }
        }
    }
}

bucket/pueue.json (after)
{
    "version": "0.10.1",
    "description": "Pueue is a command-line task management tool for sequential and parallel execution of long-running tasks.",
    "homepage": "https://github.com/Nukesor/pueue",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/Nukesor/pueue/releases/download/v0.10.1/pueue-windows-x86_64.exe#/pueue.exe https://github.com/Nukesor/pueue/releases/download/v0.10.1/pueued-windows-x86_64.exe#/pueued.exe",
                "https://github.com/Nukesor/pueue/releases/download/v0.8.1/pueued-windows-x86_64.exe#/pueued.exe"
            ],
            "hash": [
                "9252494d68c398fefd4dd0c805ec065a904e12634195b2feebe78902776b7091",
                "89227954508257d6fb936d560b0accc9bd282dfea8a769fc00b321a0c62fc2dc"
            ]
        }
    },
    "bin": [
        "pueue.exe",
        "pueued.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/Nukesor/pueue/releases/download/v$version/pueue-windows-x86_64.exe#/pueue.exe",
                    "https://github.com/Nukesor/pueue/releases/download/v$version/pueued-windows-x86_64.exe#/pueued.exe"
                ]
            }
        }
    }
}

bucket/pueue.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.10.0",
+    "version": "0.10.1",
     "description": "Pueue is a command-line task management tool for sequential and parallel execution of long-running tasks.",
     "homepage": "https://github.com/Nukesor/pueue",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/Nukesor/pueue/releases/download/v0.10.0/pueue-windows-x86_64.exe#/pueue.exe https://github.com/Nukesor/pueue/releases/download/v0.10.0/pueued-windows-x86_64.exe#/pueued.exe",
+                "https://github.com/Nukesor/pueue/releases/download/v0.10.1/pueue-windows-x86_64.exe#/pueue.exe https://github.com/Nukesor/pueue/releases/download/v0.10.1/pueued-windows-x86_64.exe#/pueued.exe",
                 "https://github.com/Nukesor/pueue/releases/download/v0.8.1/pueued-windows-x86_64.exe#/pueued.exe"
             ],
             "hash": [
-                "74f1df73b5ffe41193366f8e8ec3af3283b49b7c485b697aa65019bea79fc789",
+                "9252494d68c398fefd4dd0c805ec065a904e12634195b2feebe78902776b7091",
                 "89227954508257d6fb936d560b0accc9bd282dfea8a769fc00b321a0c62fc2dc"
             ]
         }
