bucket/python38.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.8.8",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.8.8/python-3.8.8-amd64.exe#/py3.exe",
            "hash": "md5:77a54a14239b6d7d0dcbe2e3a507d2f0"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.8.8/python-3.8.8.exe#/py3.exe",
            "hash": "md5:94773b062cc8da66e37ea8ba323eb56a"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python38"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle38"
        ]
    ],
    "env_add_path": [
        "$dir\\Scripts",
        "$env:APPDATA\\Python\\Python38\\Scripts"
    ],
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.8\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python38.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.8.9",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.8.9/python-3.8.9-amd64.exe#/py3.exe",
            "hash": "md5:4f973848788a5d09a1225f27b18bd305"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.8.9/python-3.8.9.exe#/py3.exe",
            "hash": "md5:e3b00b7f4782e50dad4adcf81b103ce6"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python38"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle38"
        ]
    ],
    "env_add_path": [
        "$dir\\Scripts",
        "$env:APPDATA\\Python\\Python38\\Scripts"
    ],
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.8\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python38.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.8.8",
+    "version": "3.8.9",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.8.8/python-3.8.8-amd64.exe#/py3.exe",
-            "hash": "md5:77a54a14239b6d7d0dcbe2e3a507d2f0"
+            "url": "https://www.python.org/ftp/python/3.8.9/python-3.8.9-amd64.exe#/py3.exe",
+            "hash": "md5:4f973848788a5d09a1225f27b18bd305"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.8.8/python-3.8.8.exe#/py3.exe",
-            "hash": "md5:94773b062cc8da66e37ea8ba323eb56a"
+            "url": "https://www.python.org/ftp/python/3.8.9/python-3.8.9.exe#/py3.exe",
+            "hash": "md5:e3b00b7f4782e50dad4adcf81b103ce6"
         }
     },
     "installer": {
