bucket/racket-minimal-cs.json (before)
{
    "version": "8.3",
    "homepage": "https://racket-lang.org",
    "license": "LGPL-3.0-or-later",
    "description": "Racket minimal on Chez Scheme.",
    "architecture": {
        "64bit": {
            "url": "https://mirror.racket-lang.org/releases/8.3/installers/racket-minimal-8.3-x86_64-win32-cs.exe#/dl.7z",
            "hash": "c59cd3833afa7d2c4e263f2bf2dc349347bfd225bc94c3c6f398bf69c9cf712e"
        }
    },
    "bin": [
        "racket.exe",
        "raco.exe"
    ],
    "checkver": {
        "url": "https://download.racket-lang.org/",
        "re": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirror.racket-lang.org/releases/$version/installers/racket-minimal-$version-x86_64-win32-cs.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://download.racket-lang.org/releases/$version/",
            "regex": "$basename[\\s\\S]*?\"checksum\">$sha1</span>"
        }
    }
}

bucket/racket-minimal-cs.json (after)
{
    "version": "8.4",
    "homepage": "https://racket-lang.org",
    "license": "LGPL-3.0-or-later",
    "description": "Racket minimal on Chez Scheme.",
    "architecture": {
        "64bit": {
            "url": "https://mirror.racket-lang.org/releases/8.4/installers/racket-minimal-8.4-x86_64-win32-cs.exe#/dl.7z",
            "hash": "69151053a40f2eef5e5bafdb15fc72795703f7a0e4015c0c8c773ea605d5afd3"
        }
    },
    "bin": [
        "racket.exe",
        "raco.exe"
    ],
    "checkver": {
        "url": "https://download.racket-lang.org/",
        "re": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirror.racket-lang.org/releases/$version/installers/racket-minimal-$version-x86_64-win32-cs.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://download.racket-lang.org/releases/$version/",
            "regex": "$basename[\\s\\S]*?\"checksum\">$sha1</span>"
        }
    }
}

bucket/racket-minimal-cs.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "8.3",
+    "version": "8.4",
     "homepage": "https://racket-lang.org",
     "license": "LGPL-3.0-or-later",
     "description": "Racket minimal on Chez Scheme.",
     "architecture": {
         "64bit": {
-            "url": "https://mirror.racket-lang.org/releases/8.3/installers/racket-minimal-8.3-x86_64-win32-cs.exe#/dl.7z",
-            "hash": "c59cd3833afa7d2c4e263f2bf2dc349347bfd225bc94c3c6f398bf69c9cf712e"
+            "url": "https://mirror.racket-lang.org/releases/8.4/installers/racket-minimal-8.4-x86_64-win32-cs.exe#/dl.7z",
+            "hash": "69151053a40f2eef5e5bafdb15fc72795703f7a0e4015c0c8c773ea605d5afd3"
         }
     },
     "bin": [
