bucket/raven-reader.json (before)
{
    "version": "1.0.74",
    "description": "All your articles in one place. Beautiful.",
    "homepage": "https://ravenreader.app/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.74/Raven-Reader-Setup-1.0.74.exe#/dl.7z",
            "hash": "sha512:d470790975fa4bd736ea4fd772607dbf3551ad164580f778adaeda5a86abd44be58ccba16ec5c32a7beaa80de7fa0255014cac5acb89d1da1cc7e8ef8521b2d7",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Raven Reader.exe",
            "Raven Reader"
        ]
    ],
    "checkver": {
        "github": "https://github.com/hello-efficiency-inc/raven-reader"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v$version/Raven-Reader-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v$version/latest.yml",
            "mode": "extract",
            "regex": "sha512: $base64"
        }
    }
}

bucket/raven-reader.json (after)
{
    "version": "1.0.75",
    "description": "All your articles in one place. Beautiful.",
    "homepage": "https://ravenreader.app/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.75/Raven-Reader-Setup-1.0.75.exe#/dl.7z",
            "hash": "sha512:1335005c81f58e6d4d866bc1a36c4271feea8ce166fc3f8ee86383100d9d4ef26ba60db97a5a1a616f8ccdff29aa6857f8a9148990086acea5280c2e6426aebf",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Raven Reader.exe",
            "Raven Reader"
        ]
    ],
    "checkver": {
        "github": "https://github.com/hello-efficiency-inc/raven-reader"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v$version/Raven-Reader-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v$version/latest.yml",
            "mode": "extract",
            "regex": "sha512: $base64"
        }
    }
}

bucket/raven-reader.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.0.74",
+    "version": "1.0.75",
     "description": "All your articles in one place. Beautiful.",
     "homepage": "https://ravenreader.app/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.74/Raven-Reader-Setup-1.0.74.exe#/dl.7z",
-            "hash": "sha512:d470790975fa4bd736ea4fd772607dbf3551ad164580f778adaeda5a86abd44be58ccba16ec5c32a7beaa80de7fa0255014cac5acb89d1da1cc7e8ef8521b2d7",
+            "url": "https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.75/Raven-Reader-Setup-1.0.75.exe#/dl.7z",
+            "hash": "sha512:1335005c81f58e6d4d866bc1a36c4271feea8ce166fc3f8ee86383100d9d4ef26ba60db97a5a1a616f8ccdff29aa6857f8a9148990086acea5280c2e6426aebf",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
