bucket/sarasa-mono-sc.json (before)
{
    "version": "0.14.5",
    "license": "MIT",
    "homepage": "https://github.com/be5invis/Sarasa-Gothic",
    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.14.5/sarasa-gothic-ttf-0.14.5.7z",
    "hash": "285c0bda26a4b2e7912c1dea0e7472d6eea9a69740bf2cb6c5fbbf4324ef4e26",
    "installer": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
            "New-Item $dir\\backup -Type Directory",
            "Add-Type -AssemblyName System.Drawing",
            "Get-ChildItem $dir -filter 'sarasa-mono-sc-*.ttf' | ForEach-Object {",
            "    $fontCollection = new-object System.Drawing.Text.PrivateFontCollection",
            "    $fontCollection.AddFontFile($_.fullname)",
            "    echo $fontCollection.Families[-1].Name",
            "    Add-Content -Path $dir\\fontCollection -Value $fontCollection.Families[-1].Name",
            "    New-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $fontCollection.Families[-1].Name -Value $_.Name -Force | Out-Null",
            "    $fontCollection.Dispose()",
            "    Copy-Item $_.FullName -destination \"$env:windir\\Fonts\"",
            "    Copy-Item $_.FullName -destination $dir\\backup\\",
            "}",
            "Remove-Item *.ttf",
            "Get-ChildItem $Path | Where{$_.Name -Match \".+-((?!sc).)+-[A-Za-z]+\\.ttf\"} | Remove-Item"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir\\backup -filter 'sarasa-mono-sc-*.ttf' | ForEach-Object {",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "(Get-Content -Path $dir\\fontCollection) | ForEach-Object {",
            "    echo $_",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_ -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v$version/sarasa-gothic-ttf-$version.7z"
    }
}

bucket/sarasa-mono-sc.json (after)
{
    "version": "0.15.0",
    "license": "MIT",
    "homepage": "https://github.com/be5invis/Sarasa-Gothic",
    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.15.0/sarasa-gothic-ttf-0.15.0.7z",
    "hash": "7a8753f962e9f74dc1577d472b2c410098f96ba57390d44211cc3d695c1c98f1",
    "installer": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
            "New-Item $dir\\backup -Type Directory",
            "Add-Type -AssemblyName System.Drawing",
            "Get-ChildItem $dir -filter 'sarasa-mono-sc-*.ttf' | ForEach-Object {",
            "    $fontCollection = new-object System.Drawing.Text.PrivateFontCollection",
            "    $fontCollection.AddFontFile($_.fullname)",
            "    echo $fontCollection.Families[-1].Name",
            "    Add-Content -Path $dir\\fontCollection -Value $fontCollection.Families[-1].Name",
            "    New-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $fontCollection.Families[-1].Name -Value $_.Name -Force | Out-Null",
            "    $fontCollection.Dispose()",
            "    Copy-Item $_.FullName -destination \"$env:windir\\Fonts\"",
            "    Copy-Item $_.FullName -destination $dir\\backup\\",
            "}",
            "Remove-Item *.ttf",
            "Get-ChildItem $Path | Where{$_.Name -Match \".+-((?!sc).)+-[A-Za-z]+\\.ttf\"} | Remove-Item"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir\\backup -filter 'sarasa-mono-sc-*.ttf' | ForEach-Object {",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "(Get-Content -Path $dir\\fontCollection) | ForEach-Object {",
            "    echo $_",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_ -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v$version/sarasa-gothic-ttf-$version.7z"
    }
}

bucket/sarasa-mono-sc.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "0.14.5",
+    "version": "0.15.0",
     "license": "MIT",
     "homepage": "https://github.com/be5invis/Sarasa-Gothic",
-    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.14.5/sarasa-gothic-ttf-0.14.5.7z",
-    "hash": "285c0bda26a4b2e7912c1dea0e7472d6eea9a69740bf2cb6c5fbbf4324ef4e26",
+    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.15.0/sarasa-gothic-ttf-0.15.0.7z",
+    "hash": "7a8753f962e9f74dc1577d472b2c410098f96ba57390d44211cc3d695c1c98f1",
     "installer": {
         "script": [
             "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop install $app'\"; exit 1 }",
