bucket/sarasa-gothic.json (before)
{
    "version": "0.32.14",
    "license": "MIT",
    "homepage": "https://github.com/be5invis/Sarasa-Gothic",
    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.32.14/sarasa-gothic-ttc-0.32.14.7z",
    "hash": "bea7756e033135f280b3f398ccd2f8eb05d8707d06cefc826a1a3cdc0d20c030",
    "installer": {
        "script": [
            "$Destination = (New-Object -ComObject Shell.Application).Namespace(0x14)",
            "$TempFolder  = \"C:\\Windows\\Temp\\Fonts\"",
            "New-Item -ItemType Directory -Force -Path $SourceDir",
            "New-Item $TempFolder -Type Directory -Force | Out-Null",
            "Get-ChildItem -Path $dir -Filter '*.ttf','*.ttc','*.otf' | ForEach-Object {",
            "    If (-not(Test-Path \"$env:windir\\Fonts\\$($_.Name)\")) {",
            "        $Font = \"$TempFolder\\$($_.Name)\"",
            "        Copy-Item $($_.FullName) -Destination $TempFolder",
            "        $Destination.CopyHere($Font,0x10)",
            "        Remove-Item $Font -Force",
            "    }",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir -filter 'sarasa*.ttf' | ForEach-Object {",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "(Get-Content -Path $dir\\fontCollection) | ForEach-Object {",
            "    echo $_",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_ -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v$version/sarasa-gothic-ttc-$version.7z"
    }
}

bucket/sarasa-gothic.json (after)
{
    "version": "0.33.0",
    "license": "MIT",
    "homepage": "https://github.com/be5invis/Sarasa-Gothic",
    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.33.0/sarasa-gothic-ttc-0.33.0.7z",
    "hash": "d183691f53afaffe81c15aee0c8462a12c2270171d98be25b5c3d8a048f9a648",
    "installer": {
        "script": [
            "$Destination = (New-Object -ComObject Shell.Application).Namespace(0x14)",
            "$TempFolder  = \"C:\\Windows\\Temp\\Fonts\"",
            "New-Item -ItemType Directory -Force -Path $SourceDir",
            "New-Item $TempFolder -Type Directory -Force | Out-Null",
            "Get-ChildItem -Path $dir -Filter '*.ttf','*.ttc','*.otf' | ForEach-Object {",
            "    If (-not(Test-Path \"$env:windir\\Fonts\\$($_.Name)\")) {",
            "        $Font = \"$TempFolder\\$($_.Name)\"",
            "        Copy-Item $($_.FullName) -Destination $TempFolder",
            "        $Destination.CopyHere($Font,0x10)",
            "        Remove-Item $Font -Force",
            "    }",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if(!(is_admin)) { error \"Admin rights are required, please run 'sudo scoop uninstall $app'\"; exit 1 }",
            "Get-ChildItem $dir -filter 'sarasa*.ttf' | ForEach-Object {",
            "    Remove-Item \"$env:windir\\Fonts\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "(Get-Content -Path $dir\\fontCollection) | ForEach-Object {",
            "    echo $_",
            "    Remove-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts' -Name $_ -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' Font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v$version/sarasa-gothic-ttc-$version.7z"
    }
}

bucket/sarasa-gothic.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "0.32.14",
+    "version": "0.33.0",
     "license": "MIT",
     "homepage": "https://github.com/be5invis/Sarasa-Gothic",
-    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.32.14/sarasa-gothic-ttc-0.32.14.7z",
-    "hash": "bea7756e033135f280b3f398ccd2f8eb05d8707d06cefc826a1a3cdc0d20c030",
+    "url": "https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.33.0/sarasa-gothic-ttc-0.33.0.7z",
+    "hash": "d183691f53afaffe81c15aee0c8462a12c2270171d98be25b5c3d8a048f9a648",
     "installer": {
         "script": [
             "$Destination = (New-Object -ComObject Shell.Application).Namespace(0x14)",
