bucket/typora.json (before)
{
    "version": "0.10.4",
    "description": "A decent markdown editor finally available on Windows",
    "homepage": "https://typora.io",
    "license": {
        "identifier": "Freeware",
        "url": "https://support.typora.io/License-Agreement/"
    },
    "notes": "Free during beta.",
    "architecture": {
        "64bit": {
            "url": "https://typora.io/windows/typora-setup-x64.exe",
            "hash": "1b69e48f3673b45507ea3279ecad8829eb3468484c6ff4906324d87c6501771a"
        },
        "32bit": {
            "url": "https://typora.io/windows/typora-setup-ia32.exe",
            "hash": "c98c6fd0ef85d3e701ddc03e4cf25a912534890d51cf699510133a6b1835dd91"
        }
    },
    "innosetup": true,
    "bin": "typora.exe",
    "shortcuts": [
        [
            "Typora.exe",
            "Typora"
        ]
    ],
    "checkver": {
        "url": "https://typora.io/windows/dev_release.html",
        "regex": "<h4>([\\d\\.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://typora.io/windows/typora-setup-x64.exe"
            },
            "32bit": {
                "url": "https://typora.io/windows/typora-setup-ia32.exe"
            }
        }
    }
}

bucket/typora.json (after)
{
    "version": "0.10.5",
    "description": "A decent markdown editor finally available on Windows",
    "homepage": "https://typora.io",
    "license": {
        "identifier": "Freeware",
        "url": "https://support.typora.io/License-Agreement/"
    },
    "notes": "Free during beta.",
    "architecture": {
        "64bit": {
            "url": "https://typora.io/windows/typora-setup-x64.exe",
            "hash": "57be9b495a8fd45daa0344c6edb7259e60c65e6bdad92b7aa382e73aac79a53c"
        },
        "32bit": {
            "url": "https://typora.io/windows/typora-setup-ia32.exe",
            "hash": "aca4429b16730fb4ca3a629b12569d5f360dd5574efab6be18566d96541ea3e4"
        }
    },
    "innosetup": true,
    "bin": "typora.exe",
    "shortcuts": [
        [
            "Typora.exe",
            "Typora"
        ]
    ],
    "checkver": {
        "url": "https://typora.io/windows/dev_release.html",
        "regex": "<h4>([\\d\\.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://typora.io/windows/typora-setup-x64.exe"
            },
            "32bit": {
                "url": "https://typora.io/windows/typora-setup-ia32.exe"
            }
        }
    }
}

bucket/typora.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.10.4",
+    "version": "0.10.5",
     "description": "A decent markdown editor finally available on Windows",
     "homepage": "https://typora.io",
     "license": {
@@ -10,11 +10,11 @@
     "architecture": {
         "64bit": {
             "url": "https://typora.io/windows/typora-setup-x64.exe",
-            "hash": "1b69e48f3673b45507ea3279ecad8829eb3468484c6ff4906324d87c6501771a"
+            "hash": "57be9b495a8fd45daa0344c6edb7259e60c65e6bdad92b7aa382e73aac79a53c"
         },
         "32bit": {
             "url": "https://typora.io/windows/typora-setup-ia32.exe",
-            "hash": "c98c6fd0ef85d3e701ddc03e4cf25a912534890d51cf699510133a6b1835dd91"
+            "hash": "aca4429b16730fb4ca3a629b12569d5f360dd5574efab6be18566d96541ea3e4"
         }
     },
     "innosetup": true,
