bucket/ungoogled-chromium-portable.json (before)
{
    "version": "90.0.4430.93-10",
    "description": "Ungoogled Chromium portable for Windows",
    "homepage": "https://portapps.io/app/ungoogled-chromium-portable/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/90.0.4430.93-10/ungoogled-chromium-portable-win64-90.0.4430.93-10.7z",
            "hash": "67508762a6bd5a662656389e971e3c899a8c9984765f1a533ebc8e24e5c7d7f4"
        }
    },
    "bin": "ungoogled-chromium-portable.exe",
    "shortcuts": [
        [
            "ungoogled-chromium-portable.exe",
            "Chromium"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "    New-Item \"$persist_dir\" -Type Directory -Force | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\data\")) {",
        "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
        "}"
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/portapps/ungoogled-chromium-portable/releases",
        "regex": "win64-([\\d.]+-\\d+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/$version/ungoogled-chromium-portable-win64-$version.7z"
            }
        },
        "hash": {
            "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/$version/checksums.txt",
            "mode": "extract"
        }
    },
    "notes": [
        "for configuration, please check https://portapps.io/doc/configuration/",
        "however, the YAML configuration file will not be persisted currently.",
        "help needed"
    ]
}

bucket/ungoogled-chromium-portable.json (after)
{
    "version": "92.0.4515.107-11",
    "description": "Ungoogled Chromium portable for Windows",
    "homepage": "https://portapps.io/app/ungoogled-chromium-portable/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/92.0.4515.107-11/ungoogled-chromium-portable-win64-92.0.4515.107-11.7z",
            "hash": "98533ddb7084bb4a059fb51be32d577c1ce56eae14036439f5c93271667329d6"
        }
    },
    "bin": "ungoogled-chromium-portable.exe",
    "shortcuts": [
        [
            "ungoogled-chromium-portable.exe",
            "Chromium"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "    New-Item \"$persist_dir\" -Type Directory -Force | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\data\")) {",
        "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
        "}"
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/portapps/ungoogled-chromium-portable/releases",
        "regex": "win64-([\\d.]+-\\d+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/$version/ungoogled-chromium-portable-win64-$version.7z"
            }
        },
        "hash": {
            "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/$version/checksums.txt",
            "mode": "extract"
        }
    },
    "notes": [
        "for configuration, please check https://portapps.io/doc/configuration/",
        "however, the YAML configuration file will not be persisted currently.",
        "help needed"
    ]
}

bucket/ungoogled-chromium-portable.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "90.0.4430.93-10",
+    "version": "92.0.4515.107-11",
     "description": "Ungoogled Chromium portable for Windows",
     "homepage": "https://portapps.io/app/ungoogled-chromium-portable/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/90.0.4430.93-10/ungoogled-chromium-portable-win64-90.0.4430.93-10.7z",
-            "hash": "67508762a6bd5a662656389e971e3c899a8c9984765f1a533ebc8e24e5c7d7f4"
+            "url": "https://github.com/portapps/ungoogled-chromium-portable/releases/download/92.0.4515.107-11/ungoogled-chromium-portable-win64-92.0.4515.107-11.7z",
+            "hash": "98533ddb7084bb4a059fb51be32d577c1ce56eae14036439f5c93271667329d6"
         }
     },
     "bin": "ungoogled-chromium-portable.exe",
