bucket/vivaldi-snapshot.json (before)
{
    "version": "6.6.3271.32",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera.",
    "homepage": "https://vivaldi.com/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.32.x64.exe#/dl.7z",
            "hash": "0bdcd78df09983e654cf27e3daafc0714c15bf307fe64efe533dd4bfa29b0689"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.32.exe#/dl.7z",
            "hash": "0ed8e23287075952c438377b77b46878cb1a0d465ba3256c0ed64496894f7da5"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" -DestinationPath \"$dir\\Application\" -ExtractDir 'Vivaldi-bin' -Removal",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Set-Content \"$dir\\Application\\stp.viv\" '// Vivaldi Standalone' -Encoding ASCII"
        ]
    },
    "bin": "Application\\vivaldi.exe",
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/category/desktop-snapshots/feed/",
        "regex": "Vivaldi\\.([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi-snapshot.json (after)
{
    "version": "6.6.3271.33",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera.",
    "homepage": "https://vivaldi.com/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.33.x64.exe#/dl.7z",
            "hash": "631b47822e2f3cfd471fc7460f7abe11d493c1ae04d014eb9a95ebfa2695fc5c"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.33.exe#/dl.7z",
            "hash": "03bc3744ced3516ee9a0d3781ac13cf66e688f73cfb2e0f06edbce0bc4b61d59"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" -DestinationPath \"$dir\\Application\" -ExtractDir 'Vivaldi-bin' -Removal",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Set-Content \"$dir\\Application\\stp.viv\" '// Vivaldi Standalone' -Encoding ASCII"
        ]
    },
    "bin": "Application\\vivaldi.exe",
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/category/desktop-snapshots/feed/",
        "regex": "Vivaldi\\.([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi-snapshot.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "6.6.3271.32",
+    "version": "6.6.3271.33",
     "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera.",
     "homepage": "https://vivaldi.com/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.32.x64.exe#/dl.7z",
-            "hash": "0bdcd78df09983e654cf27e3daafc0714c15bf307fe64efe533dd4bfa29b0689"
+            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.33.x64.exe#/dl.7z",
+            "hash": "631b47822e2f3cfd471fc7460f7abe11d493c1ae04d014eb9a95ebfa2695fc5c"
         },
         "32bit": {
-            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.32.exe#/dl.7z",
-            "hash": "0ed8e23287075952c438377b77b46878cb1a0d465ba3256c0ed64496894f7da5"
+            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.6.6.3271.33.exe#/dl.7z",
+            "hash": "03bc3744ced3516ee9a0d3781ac13cf66e688f73cfb2e0f06edbce0bc4b61d59"
         }
     },
     "installer": {
