bucket/wsltty.json (before)
{
    "version": "3.6.5",
    "description": "Mintty as a terminal for WSL (Windows Subsystem for Linux).",
    "homepage": "https://github.com/mintty/wsltty",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-x86_64-install.exe#/dl.7z",
            "hash": "eff112bd2df23db306d27b91a08c7bcd45f3e87eca36545ad7d8e54b89099c28"
        },
        "32bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-i686-install.exe#/dl.7z",
            "hash": "903b5f1de563b47c040b7075b655953c93d57569559bfaf15214630d911d7144"
        }
    },
    "extract_to": "installer",
    "installer": {
        "script": [
            "Push-Location \"$dir\\installer\"",
            "& .\\install.bat \"$dir\" \"$dir\\config\"",
            "Pop-Location"
        ]
    },
    "post_install": "Remove-Item -LiteralPath \"$dir\\installer\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "$env:installdir = $dir",
            "Push-Location \"$dir\"",
            "& .\\uninstall.bat",
            "Pop-Location"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-i686-install.exe#/dl.7z"
            },
            "64bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-x86_64-install.exe#/dl.7z"
            }
        }
    }
}

bucket/wsltty.json (after)
{
    "version": "3.7.0",
    "description": "Mintty as a terminal for WSL (Windows Subsystem for Linux).",
    "homepage": "https://github.com/mintty/wsltty",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.7.0/wsltty-3.7.0-x86_64-install.exe#/dl.7z",
            "hash": "1673c95055ed082c7a4d162fb589da0d3606dca81770d6a09c02c0696af45308"
        },
        "32bit": {
            "url": "https://github.com/mintty/wsltty/releases/download/3.7.0/wsltty-3.7.0-i686-install.exe#/dl.7z",
            "hash": "2420f3c54b5f781839914dd50e551380634e0d718a92fe2868a5c90d45cc227b"
        }
    },
    "extract_to": "installer",
    "installer": {
        "script": [
            "Push-Location \"$dir\\installer\"",
            "& .\\install.bat \"$dir\" \"$dir\\config\"",
            "Pop-Location"
        ]
    },
    "post_install": "Remove-Item -LiteralPath \"$dir\\installer\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "$env:installdir = $dir",
            "Push-Location \"$dir\"",
            "& .\\uninstall.bat",
            "Pop-Location"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-i686-install.exe#/dl.7z"
            },
            "64bit": {
                "url": "https://github.com/mintty/wsltty/releases/download/$version/wsltty-$version-x86_64-install.exe#/dl.7z"
            }
        }
    }
}

bucket/wsltty.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.6.5",
+    "version": "3.7.0",
     "description": "Mintty as a terminal for WSL (Windows Subsystem for Linux).",
     "homepage": "https://github.com/mintty/wsltty",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-x86_64-install.exe#/dl.7z",
-            "hash": "eff112bd2df23db306d27b91a08c7bcd45f3e87eca36545ad7d8e54b89099c28"
+            "url": "https://github.com/mintty/wsltty/releases/download/3.7.0/wsltty-3.7.0-x86_64-install.exe#/dl.7z",
+            "hash": "1673c95055ed082c7a4d162fb589da0d3606dca81770d6a09c02c0696af45308"
         },
         "32bit": {
-            "url": "https://github.com/mintty/wsltty/releases/download/3.6.5/wsltty-3.6.5-i686-install.exe#/dl.7z",
-            "hash": "903b5f1de563b47c040b7075b655953c93d57569559bfaf15214630d911d7144"
+            "url": "https://github.com/mintty/wsltty/releases/download/3.7.0/wsltty-3.7.0-i686-install.exe#/dl.7z",
+            "hash": "2420f3c54b5f781839914dd50e551380634e0d718a92fe2868a5c90d45cc227b"
         }
     },
     "extract_to": "installer",
