bucket/yu-writer.json (before)
{
    "homepage": "https://ivarptr.github.io/yu-writer.site",
    "version": "0.5.3",
    "license": "",
    "description": "Efficient cross-platform Markdown text editor",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows-x64.zip",
            "hash": "09c018f254d610a983eb1910cd7f7b549b883ab252d5922a2736b169a7dc3d3c"
        },
        "32bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows.zip",
            "hash": "50e8f7457bc591b1393f3ea30696e9c5dbba135da61fd50f7a0144682d048a09"
        }
    },
    "extract_dir": "Yu Writer",
    "bin": "Yu Writer.exe",
    "shortcuts": [
        [
            "Yu Writer.exe",
            "Yu Writer"
        ]
    ],
    "checkver": {
        "url": "https://github.com/ivarptr/yu-writer.site/releases/",
        "re": "yu-writer-beta-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows.zip"
            }
        }
    }
}

bucket/yu-writer.json (after)
{
    "homepage": "https://ivarptr.github.io/yu-writer.site",
    "version": "0.5.3",
    "license": "",
    "description": "Efficient cross-platform Markdown text editor",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows-x64.zip",
            "hash": "09c018f254d610a983eb1910cd7f7b549b883ab252d5922a2736b169a7dc3d3c"
        },
        "32bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows.zip",
            "hash": "50e8f7457bc591b1393f3ea30696e9c5dbba135da61fd50f7a0144682d048a09"
        }
    },
    "extract_dir": "Yu Writer",
    "bin": "Yu Writer.exe",
    "shortcuts": [
        [
            "Yu Writer.exe",
            "Yu Writer"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows.zip"
            }
        }
    }
}

bucket/yu-writer.json (diff)
@@ -21,10 +21,7 @@
             "Yu Writer"
         ]
     ],
-    "checkver": {
-        "url": "https://github.com/ivarptr/yu-writer.site/releases/",
-        "re": "yu-writer-beta-([\\d.]+)"
-    },
+    "checkver": "github",
     "autoupdate": {
         "architecture": {
             "64bit": {
