switchhosts.json (before)
{
    "homepage": "https://oldj.github.io/SwitchHosts/",
    "version": "3.3.12.5349",
    "license": "MIT",
    "description": "SwitchHosts! is an App for hosts management & switching.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oldj/SwitchHosts/releases/download/v3.3.12/SwitchHosts-win32-x64_v3.3.12.5349.zip",
            "hash": "037fbc3b7bba4c9f43e105f00f68733397c1b3099e52eb57308a6659482d3fd0"
        },
        "32bit": {
            "url": "https://github.com/oldj/SwitchHosts/releases/download/v3.3.12/SwitchHosts-win32-ia32_v3.3.12.5349.zip",
            "hash": "41e7a2a0cf8261a3fcccfce4cd8d8efc893f3f472dcccd8c3e76623e19f5cf5d"
        }
    },
    "extract_dir": "SwitchHosts",
    "bin": "SwitchHosts!.exe",
    "shortcuts": [
        [
            "SwitchHosts!.exe",
            "SwitchHosts!"
        ]
    ],
    "checkver": {
        "url": "https://github.com/oldj/SwitchHosts/releases",
        "re": "SwitchHosts-win32-x64_v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oldj/SwitchHosts/releases/download/v$majorVersion.$minorVersion.$patchVersion/SwitchHosts-win32-x64_v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/oldj/SwitchHosts/releases/download/v$majorVersion.$minorVersion.$patchVersion/SwitchHosts-win32-ia32_v$version.zip"
            }
        }
    }
}

switchhosts.json (after)
{
    "homepage": "https://oldj.github.io/SwitchHosts/",
    "version": "3.3.12.5349",
    "license": "MIT",
    "description": "SwitchHosts! is an App for hosts management & switching.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oldj/SwitchHosts/releases/download/v3.3.12/SwitchHosts-win32-x64_v3.3.12.5349.zip",
            "hash": "037fbc3b7bba4c9f43e105f00f68733397c1b3099e52eb57308a6659482d3fd0",
            "extract_dir": "SwitchHosts!-win32-x64"
        },
        "32bit": {
            "url": "https://github.com/oldj/SwitchHosts/releases/download/v3.3.12/SwitchHosts-win32-ia32_v3.3.12.5349.zip",
            "hash": "41e7a2a0cf8261a3fcccfce4cd8d8efc893f3f472dcccd8c3e76623e19f5cf5d",
            "extract_dir": "SwitchHosts!-win32-ia32"
        }
    },
    "bin": "SwitchHosts!.exe",
    "shortcuts": [
        [
            "SwitchHosts!.exe",
            "SwitchHosts!"
        ]
    ],
    "checkver": {
        "url": "https://github.com/oldj/SwitchHosts/releases",
        "re": "SwitchHosts-win32-x64_v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oldj/SwitchHosts/releases/download/v$majorVersion.$minorVersion.$patchVersion/SwitchHosts-win32-x64_v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/oldj/SwitchHosts/releases/download/v$majorVersion.$minorVersion.$patchVersion/SwitchHosts-win32-ia32_v$version.zip"
            }
        }
    }
}

switchhosts.json (diff)
@@ -6,14 +6,15 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/oldj/SwitchHosts/releases/download/v3.3.12/SwitchHosts-win32-x64_v3.3.12.5349.zip",
-            "hash": "037fbc3b7bba4c9f43e105f00f68733397c1b3099e52eb57308a6659482d3fd0"
+            "hash": "037fbc3b7bba4c9f43e105f00f68733397c1b3099e52eb57308a6659482d3fd0",
+            "extract_dir": "SwitchHosts!-win32-x64"
         },
         "32bit": {
             "url": "https://github.com/oldj/SwitchHosts/releases/download/v3.3.12/SwitchHosts-win32-ia32_v3.3.12.5349.zip",
-            "hash": "41e7a2a0cf8261a3fcccfce4cd8d8efc893f3f472dcccd8c3e76623e19f5cf5d"
+            "hash": "41e7a2a0cf8261a3fcccfce4cd8d8efc893f3f472dcccd8c3e76623e19f5cf5d",
+            "extract_dir": "SwitchHosts!-win32-ia32"
         }
     },
-    "extract_dir": "SwitchHosts",
     "bin": "SwitchHosts!.exe",
     "shortcuts": [
         [
