yu-writer.json (before)
{
    "homepage": "https://ivarptr.github.io/yu-writer.site",
    "version": "0.5.3",
    "license": "",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows-x64.zip",
            "hash": "09c018f254d610a983eb1910cd7f7b549b883ab252d5922a2736b169a7dc3d3c"
        },
        "32bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows.zip",
            "hash": ""
        }
    },
    "extract_dir": "Yu Writer",
    "shortcuts": [
        [
            "Yu Writer\\Yu Writer.exe",
            "Yu Writer"
        ]
    ],
    "checkver": {
        "url": "https://github.com/ivarptr/yu-writer.site/releases/",
        "re": "yu-writer-beta-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows.zip"
            }
        }
    }
}

yu-writer.json (after)
{
    "homepage": "https://ivarptr.github.io/yu-writer.site",
    "version": "0.5.3",
    "license": "",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows-x64.zip",
            "hash": "09c018f254d610a983eb1910cd7f7b549b883ab252d5922a2736b169a7dc3d3c"
        },
        "32bit": {
            "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v0.5.3/yu-writer-beta-0.5.3-windows.zip",
            "hash": ""
        }
    },
    "extract_dir": "Yu Writer",
    "bin": [
        [
            "Yu Writer\\Yu Writer.exe",
            "yu-writer"
        ]
    ],
    "shortcuts": [
        [
            "Yu Writer\\Yu Writer.exe",
            "Yu Writer"
        ]
    ],
    "checkver": {
        "url": "https://github.com/ivarptr/yu-writer.site/releases/",
        "re": "yu-writer-beta-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/ivarptr/yu-writer.site/releases/download/v$version/yu-writer-beta-$version-windows.zip"
            }
        }
    }
}

yu-writer.json (diff)
@@ -13,6 +13,12 @@
         }
     },
     "extract_dir": "Yu Writer",
+    "bin": [
+        [
+            "Yu Writer\\Yu Writer.exe",
+            "yu-writer"
+        ]
+    ],
     "shortcuts": [
         [
             "Yu Writer\\Yu Writer.exe",
